/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CapitalMarket;

import Business.Customer.CapitalCompanyData;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerCapitalMarket;
import Business.Customer.CustomerCapitalMarketTransaction;
import Business.Customer.CustomerTransaction;
import Business.Customer.MasterTransaction;
import Business.Enterprise.BankEnterprise;
import Business.Organization.BankOrganization;
import Business.SecurityFunctions.SecurityChecks;
import Business.Utilities.GenerateUniqueNumberClass;
import Business.Utils.MyIntegerVerifier;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.joda.time.DateTime;

/**
 *
 * @author Avee Arora
 */
public class BuyScriptJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BuyScriptJPanel
     */
   private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
    private CapitalCompanyData company;
    private float price; 
    private BankEnterprise enterprise;
    //customerBankDetails=FetchCustomerBankDetails();
    public BuyScriptJPanel(JPanel container,Customer customer,BankOrganization organization,CapitalCompanyData company,float price,CustomerBankDetails customerBankDetails,BankEnterprise enterprise ) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.enterprise=enterprise;
        this.company=company;
        this.price=price;
         this.customerBankDetails=customerBankDetails;
   txtCompanyCode.setText(company.getCompanyCode());
   txtCompanyName.setText(company.getCompanyName());
   txtPrice.setText(String.valueOf(price));
    MyIntegerVerifier myIntegerVerifier = new MyIntegerVerifier();
       txtQuantity.setInputVerifier(myIntegerVerifier);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        txtCompanyName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtCompanyCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Buy");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 370, -1, -1));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("Quantity to Buy");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 280, -1, -1));
        add(txtQuantity, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 280, 140, -1));

        txtCompanyName.setEnabled(false);
        txtCompanyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCompanyNameActionPerformed(evt);
            }
        });
        add(txtCompanyName, new org.netbeans.lib.awtextra.AbsoluteConstraints(397, 76, 140, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Company Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 79, -1, -1));

        txtCompanyCode.setEnabled(false);
        add(txtCompanyCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 140, 140, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setText("Code");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, -1, -1));

        txtPrice.setEnabled(false);
        add(txtPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 200, 140, -1));

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel4.setText("Price");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 410, -1, 30));

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("Buy Stock");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 20, 230, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void txtCompanyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCompanyNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCompanyNameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       try{
        SecurityChecks.CapitalMarket1stLogin(enterprise, organization, customer, customerBankDetails);
        SecurityChecks.CapitalMarketTransactionLimit(enterprise, organization, customer, customerBankDetails);
        SecurityChecks.CapitalMarketLoginAfter30Days(enterprise, organization, customer, customerBankDetails);
        boolean flag=false;
        int Quantity=Integer.parseInt(txtQuantity.getText());
        float TotalValue=Quantity*price;
        if(TotalValue<customerBankDetails.getCheckingAccountBalance())
        {
            for(CustomerCapitalMarket script:customerBankDetails.getCustomerCapitalMarketList().getCustomerCapitalMarket())
            {
                if(script.getCompanyCode().equals(company.getCompanyCode()))
                {
                  flag=true;
                  break;
                }
                else
                {
                    flag=false;
                }
            }
            if(flag)
            {
                 for(CustomerCapitalMarket script:customerBankDetails.getCustomerCapitalMarketList().getCustomerCapitalMarket())
            {
                if(script.getCompanyCode().equals(company.getCompanyCode()))
                {     
                    float averageprice = ((script.getAveragePrice()*script.getQuantity())+(price*Quantity))/(script.getQuantity()+Quantity);
                    script.setQuantity(script.getQuantity()+Quantity);
                    
                    script.setAveragePrice(averageprice);
                    flag = true;
                    CustomerCapitalMarketTransaction transaction = customerBankDetails.getCustomerCapitalMarketTransctionList().addTransaction();
            transaction.setCode(company.getCompanyCode());
            transaction.setCompanyName(company.getCompanyName());
            transaction.setPrice(price);
            transaction.setQuantity(Quantity);
            transaction.setTotalAmount(TotalValue);
            GenerateUniqueNumberClass transactionNumber=new GenerateUniqueNumberClass();
           int id= transactionNumber.GenerateCapitalTransaction();
            transaction.setTranactionNumber(id);
                    Date d = new Date();
            transaction.setTransactionTime(d);
            transaction.setStatus("Holding");
            transaction.setTransactionType("Buy Shares");
            
            customerBankDetails.setTotalCapitalMarketInvestment(customerBankDetails.getTotalCapitalMarketInvestment()+TotalValue);
            customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()-TotalValue);
            MasterTransaction masterTransaction=organization.getMasterTransactionList().addTransaction();
            masterTransaction.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
            masterTransaction.setAmount(TotalValue);
            masterTransaction.setCustomerFirstName(customer.getFirstName());
            masterTransaction.setCustomerLastName(customer.getLastName());
            masterTransaction.setTimestamp(d);
            masterTransaction.setTransactionType("Captial Market Buy");
            masterTransaction.setTranscationID(id);
            masterTransaction.setDescription("Scripts BUY for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
            
                    CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Scripts BUY for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
                    customerTransaction.setTransactionAmount(TotalValue);
                    customerTransaction.setTransactionNumber(id);
                    customerTransaction.setTransactionTime(d);
                    customerTransaction.setTransactionType("CapitalMarket BUY");
                    customerTransaction.setStatus("Succesful");
                    
            JOptionPane.showMessageDialog(null, "Order Succesfull", "Warning", JOptionPane.WARNING_MESSAGE);
     
                
                
            }
            }
            }
            if(!flag)
            {
            
          CustomerCapitalMarket   script = customerBankDetails.getCustomerCapitalMarketList().addScript();
            script.setCompanyCode(company.getCompanyCode());
            script.setCompanyName(company.getCompanyName());
            script.setQuantity(Quantity);
            script.setAveragePrice(price);
            //script.setSector(company.get);
            CustomerCapitalMarketTransaction transaction = customerBankDetails.getCustomerCapitalMarketTransctionList().addTransaction();
            transaction.setCode(company.getCompanyCode());
            transaction.setCompanyName(company.getCompanyName());
            transaction.setPrice(price);
            transaction.setQuantity(Quantity);
            transaction.setTotalAmount(TotalValue);
            GenerateUniqueNumberClass transactionNumber=new GenerateUniqueNumberClass();
           int id= transactionNumber.GenerateCapitalTransaction();
            transaction.setTranactionNumber(id);
            Date d = new Date();
            transaction.setTransactionTime(d);
            transaction.setStatus("Holding");
            transaction.setTransactionType("Buy Shares");
            
            customerBankDetails.setTotalCapitalMarketInvestment(customerBankDetails.getTotalCapitalMarketInvestment()+TotalValue);
            customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()-TotalValue);
            MasterTransaction masterTransaction=organization.getMasterTransactionList().addTransaction();
            masterTransaction.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
            masterTransaction.setAmount(TotalValue);
            masterTransaction.setCustomerFirstName(customer.getFirstName());
            masterTransaction.setCustomerLastName(customer.getLastName());
            masterTransaction.setTimestamp(d);
            masterTransaction.setTransactionType("Captial Market Buy");
            masterTransaction.setTranscationID(id);
            masterTransaction.setDescription("Scripts BUY for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
             CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Scripts BUY for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
                    customerTransaction.setTransactionAmount(TotalValue);
                    customerTransaction.setTransactionNumber(id);
                    customerTransaction.setTransactionTime(d);
                    customerTransaction.setTransactionType("CapitalMarket BUY");
                    customerTransaction.setStatus("Succesful");
            JOptionPane.showMessageDialog(null, "Order Succesfull", "Warning", JOptionPane.WARNING_MESSAGE);
     
            }
        }
            
        
        else
        {
             JOptionPane.showMessageDialog(null, "Insufficient Balance in Account", "Warning", JOptionPane.WARNING_MESSAGE);

        }
       }
       catch(Exception e)
       {
            JOptionPane.showMessageDialog(null, "System down for maintance , try after some time", "Warning", JOptionPane.WARNING_MESSAGE);

       }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtCompanyCode;
    private javax.swing.JTextField txtCompanyName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
