/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CapitalMarket;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerCapitalMarket;
import Business.Customer.CustomerTransaction;
import Business.Organization.BankOrganization;
import Business.Utilities.GetQuotes;
import java.awt.CardLayout;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Avee Arora
 */
public class CustomerCapitalMarketHoldingJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerCapitalMarketHoldingJPanel
     */
private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
    //customerBankDetails=FetchCustomerBankDetails();
    public CustomerCapitalMarketHoldingJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails ) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
      try{
        populateTransction();
      }
      catch(Exception e)
      {
          JOptionPane.showMessageDialog(null, "System is under maintance ","Warning",JOptionPane.WARNING_MESSAGE);
       
      }
     
    }

   
    
    public void populateTransction()
    {
        float totalInvestment=0;
        float TotalProfit=0;
        float percentageProfit=0;
        DefaultTableModel dtm = (DefaultTableModel) tblCurrentHolding.getModel();
        dtm.setRowCount(0);
        for (CustomerCapitalMarket script : customerBankDetails.getCustomerCapitalMarketList().getCustomerCapitalMarket()) {
            String Code=script.getCompanyCode();
            String URL = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20IN%20(%22"+Code+"%22)&format=json&env=http://datatables.org/alltables.env";
            
            
         JSONObject json;
        try {
            json = GetQuotes.readJsonFromUrl(URL);
            String currentPrice = json.getJSONObject("query").getJSONObject("results").getJSONObject("quote").getString("Ask");
          
           float ProfitLoss=Float.parseFloat(currentPrice)-script.getAveragePrice();
           float percentage=(ProfitLoss/script.getAveragePrice())*100;
       totalInvestment=totalInvestment+(script.getAveragePrice()*script.getQuantity());
            TotalProfit=TotalProfit+ProfitLoss;
            
            Object[] row = new Object[7];
            row[0] = script;
            row[1] = script.getCompanyCode();
            row[2] = script.getQuantity();
            row[3]=script.getAveragePrice();
            row[4]=currentPrice;
            row[5]=ProfitLoss;
            row[6]=percentage;
           
           
            dtm.addRow(row);
              } catch (IOException ex) {
            Logger.getLogger(ViewQuotesJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JSONException ex) {
            Logger.getLogger(ViewQuotesJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
        percentageProfit=(TotalProfit/totalInvestment)*100;
        txtInvestment.setText(String.valueOf(totalInvestment));
        txtProfit.setText(String.valueOf(TotalProfit));
        txtPercent.setText(String.valueOf(percentageProfit));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblCurrentHolding = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        txtInvestment = new javax.swing.JTextField();
        txtProfit = new javax.swing.JTextField();
        txtPercent = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblCurrentHolding.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Company Name", "Company Code", "Quantity", "Average Buying Price", "Current Price", "Profit/Loss", "Percentage"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCurrentHolding);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, 728, 265));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 491, -1, -1));

        txtInvestment.setEnabled(false);
        txtInvestment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtInvestmentActionPerformed(evt);
            }
        });
        add(txtInvestment, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 40, 136, -1));

        txtProfit.setEnabled(false);
        add(txtProfit, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 50, 180, -1));

        txtPercent.setEnabled(false);
        add(txtPercent, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 120, 210, -1));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 255, 0));
        jLabel1.setText("Total Investment");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 255, 0));
        jLabel2.setText("Total Profit/Loss");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 50, -1, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 255, 0));
        jLabel3.setText("% Profit/Loss");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 120, -1, -1));

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        jLabel4.setText("Customer Holding");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 460, 265, 50));

        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Avee Arora\\Desktop\\images\\dollar-exchange-rate-544949_960_720.jpg")); // NOI18N
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 930, 570));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtInvestmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtInvestmentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtInvestmentActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCurrentHolding;
    private javax.swing.JTextField txtInvestment;
    private javax.swing.JTextField txtPercent;
    private javax.swing.JTextField txtProfit;
    // End of variables declaration//GEN-END:variables
}
