/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CapitalMarket;

import Business.Customer.CapitalCompanyData;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerCapitalMarket;
import Business.Customer.CustomerCapitalMarketTransaction;
import Business.Customer.CustomerTransaction;
import Business.Customer.MasterTransaction;
import Business.Enterprise.BankEnterprise;
import Business.Organization.BankOrganization;
import Business.SecurityFunctions.SecurityChecks;
import Business.Utilities.GenerateUniqueNumberClass;
import Business.Utils.MyIntegerVerifier;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.joda.time.DateTime;

/**
 *
 * @author Avee Arora
 */
public class SellScriptJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SellScriptJPanel
     */
  private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
    private CapitalCompanyData company;
    private float price;
    private BankEnterprise enterprise;
    //customerBankDetails=FetchCustomerBankDetails();
    public SellScriptJPanel(JPanel container,Customer customer,BankOrganization organization,CapitalCompanyData company,float price,CustomerBankDetails customerBankDetails,BankEnterprise enterprise) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.company=company;
        this.price=price;
         this.customerBankDetails=customerBankDetails;
         this.enterprise=enterprise;
        
         txtCompanyCode.setText(company.getCompanyCode());
   txtCompanyName.setText(company.getCompanyName());
   txtPrice.setText(String.valueOf(price));
   MyIntegerVerifier myIntegerVerifier = new MyIntegerVerifier();
       txtQuantity.setInputVerifier(myIntegerVerifier);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        txtCompanyName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtCompanyCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Sell");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(445, 407, -1, -1));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("Quantity to Sell");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 315, -1, -1));
        add(txtQuantity, new org.netbeans.lib.awtextra.AbsoluteConstraints(554, 315, 140, -1));

        txtCompanyName.setEnabled(false);
        txtCompanyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCompanyNameActionPerformed(evt);
            }
        });
        add(txtCompanyName, new org.netbeans.lib.awtextra.AbsoluteConstraints(497, 111, 140, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Company Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(279, 114, -1, -1));

        txtCompanyCode.setEnabled(false);
        add(txtCompanyCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 175, 140, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setText("Code");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 175, -1, -1));

        txtPrice.setEnabled(false);
        add(txtPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 235, 140, -1));

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel4.setText("Price");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 235, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 401, -1, -1));

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel5.setText("Sell Holding");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 11, 265, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void txtCompanyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCompanyNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCompanyNameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
        SecurityChecks.CapitalMarketTransactionLimit(enterprise, organization, customer, customerBankDetails);
            SecurityChecks.CapitalMarketLoginAfter30Days(enterprise, organization, customer, customerBankDetails);
    
        boolean flag =false;
       CustomerCapitalMarket script=null;
                int Quantity=Integer.parseInt(txtQuantity.getText());
                for(CustomerCapitalMarket scriptCheck:customerBankDetails.getCustomerCapitalMarketList().getCustomerCapitalMarket())
                {
                    
                    if(scriptCheck.getCompanyCode().equals(company.getCompanyCode()))
                    {
                        script=scriptCheck;
                        flag=true;
                        break;
                    }
                    else
                    {
                        flag=false;
                    }
                }
                       if(flag)
                       {
                        if(script.getQuantity()>Quantity)
                        {
                            
                             float TotalValue=Quantity*price;
                             
                          
                    script.setQuantity(script.getQuantity()-Quantity);
                    CustomerCapitalMarketTransaction transaction = customerBankDetails.getCustomerCapitalMarketTransctionList().addTransaction();
            transaction.setCode(company.getCompanyCode());
            transaction.setCompanyName(company.getCompanyName());
            transaction.setPrice(price);
            transaction.setQuantity(Quantity);
            transaction.setTotalAmount(TotalValue);
            GenerateUniqueNumberClass transactionNumber=new GenerateUniqueNumberClass();
           int id= transactionNumber.GenerateCapitalTransaction();
            transaction.setTranactionNumber(id);
                            Date d = new Date();
            transaction.setTransactionTime(d);
            transaction.setStatus("Holding");
            transaction.setTransactionType("SELL Shares");
            customerBankDetails.setTotalCapitalMarketInvestment(customerBankDetails.getTotalCapitalMarketInvestment()-TotalValue);
            customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()+TotalValue);
            MasterTransaction masterTransaction=organization.getMasterTransactionList().addTransaction();
            masterTransaction.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
            masterTransaction.setAmount(TotalValue);
            masterTransaction.setCustomerFirstName(customer.getFirstName());
            masterTransaction.setCustomerLastName(customer.getLastName());
            masterTransaction.setTimestamp(d);
            masterTransaction.setTransactionType("Captial Market Sell");
            masterTransaction.setTranscationID(id);
            masterTransaction.setDescription("Scripts Sell for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
           CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Scripts SELL for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
                    customerTransaction.setTransactionAmount(TotalValue);
                    customerTransaction.setTransactionNumber(id);
                    customerTransaction.setTransactionTime(d);
                    customerTransaction.setTransactionType("CapitalMarket SELL");
                    customerTransaction.setStatus("Succesful");
                    customerBankDetails.setTotalProfitLoss(customerBankDetails.getTotalPortfolioBalance()+((script.getAveragePrice()*Quantity)-TotalValue));
                    
            JOptionPane.showMessageDialog(null, "Order Succesfull", "Warning", JOptionPane.WARNING_MESSAGE);
            
                }
                
           
     
                        
                        else if(script.getQuantity()==Quantity)
                        {
                            float TotalValue=Quantity*price;
                             
               
                    customerBankDetails.getCustomerCapitalMarketList().deleteScript(script);
                    
                   
                    CustomerCapitalMarketTransaction transaction = customerBankDetails.getCustomerCapitalMarketTransctionList().addTransaction();
            transaction.setCode(company.getCompanyCode());
            transaction.setCompanyName(company.getCompanyName());
            transaction.setPrice(price);
            transaction.setQuantity(Quantity);
            transaction.setTotalAmount(TotalValue);
            GenerateUniqueNumberClass transactionNumber=new GenerateUniqueNumberClass();
           int id= transactionNumber.GenerateCapitalTransaction();
            transaction.setTranactionNumber(id);
            Date d = new Date();
            transaction.setTransactionTime(d);
            transaction.setStatus("SOLD");
            transaction.setTransactionType("SELL Shares");
            customerBankDetails.setTotalCapitalMarketInvestment(customerBankDetails.getTotalCapitalMarketInvestment()-TotalValue);
            customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()+TotalValue);
            MasterTransaction masterTransaction=organization.getMasterTransactionList().addTransaction();
            masterTransaction.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
            masterTransaction.setAmount(TotalValue);
            masterTransaction.setCustomerFirstName(customer.getFirstName());
            masterTransaction.setCustomerLastName(customer.getLastName());
            masterTransaction.setTimestamp(d);
            masterTransaction.setTransactionType("Captial Market Sell");
            masterTransaction.setTranscationID(id);
            masterTransaction.setDescription("Scripts Sell for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
           CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Scripts SELL for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
                    customerTransaction.setTransactionAmount(TotalValue);
                    customerTransaction.setTransactionNumber(id);
                    customerTransaction.setTransactionTime(d);
                    customerTransaction.setTransactionType("CapitalMarket SELL");
                    customerTransaction.setStatus("Succesful");
            
              customerBankDetails.setTotalProfitLoss(customerBankDetails.getTotalProfitLoss()+((script.getAveragePrice()*Quantity)-TotalValue));
            
            JOptionPane.showMessageDialog(null, "Order Succesfull", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            
                        
                        else
                        {
                             JOptionPane.showMessageDialog(null, "quantity greater than in Holding", "Warning", JOptionPane.WARNING_MESSAGE);

                        }
                       
                       }
                
    else if(!flag) 
                    {
                         JOptionPane.showMessageDialog(null, "Script not Present in Current Holding", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                    
                   
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "System down for maintance , try after some time", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtCompanyCode;
    private javax.swing.JTextField txtCompanyName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
