/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Loan;

import Business.Customer.CreditCard;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerRequest;
import Business.Customer.LoanType;
import Business.Organization.BankOrganization;
import Business.Utils.MyIntegerVerifier;
import Business.Utils.MyStringVerifier;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class ApplyLoanJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ApplyLoanJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
   public ApplyLoanJPanel(JPanel container,Customer customer,BankOrganization organization) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
         populateLoanCombo();
         MyIntegerVerifier myStringVerifier = new MyIntegerVerifier();
        
        txtExpenditure.setInputVerifier(myStringVerifier);
        txtLoanAmount.setInputVerifier(myStringVerifier);
        txtMax.setInputVerifier(myStringVerifier);
        txtMin.setInputVerifier(myStringVerifier);
        txtMonthlyIncome.setInputVerifier(myStringVerifier);
        txtTenure.setInputVerifier(myStringVerifier);
        
      
    }
   
   private void populateLoanCombo() {
        comboCard.removeAllItems();

        for (LoanType loan : organization.getLoanTypeList().getLoanTypeList()) {

            comboCard.addItem(loan);
        
        
    }
    }
    
    private void populateFields()
    {
          LoanType loan = (LoanType) comboCard.getSelectedItem();
          txtMax.setText(String.valueOf(loan.getMaximumPeriod()));
          txtMin.setText(String.valueOf(loan.getMinimumPeriod()));
          txtROI.setText(String.valueOf(loan.getROI()));
          txtCustomerName.setText(customer.getFirstName());
          
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtMin = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        comboCard = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtMax = new javax.swing.JTextField();
        txtROI = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtMonthlyIncome = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtExpenditure = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtTenure = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtLoanAmount = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtMin.setEnabled(false);
        add(txtMin, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 135, 126, -1));

        jLabel2.setText("Loan Minimum Tenure");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 138, -1, -1));

        comboCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCardActionPerformed(evt);
            }
        });
        add(comboCard, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 97, 126, -1));

        jLabel1.setText("Loan Type");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 103, -1, -1));

        jLabel3.setText("Loan Maximum Tenure");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 169, -1, -1));

        txtMax.setEnabled(false);
        add(txtMax, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 166, 126, -1));

        txtROI.setEnabled(false);
        add(txtROI, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 204, 126, -1));

        jLabel4.setText("Loan ROI");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 207, -1, -1));

        txtCustomerName.setEnabled(false);
        add(txtCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 250, 126, -1));

        jLabel5.setText("Customer Name");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 250, -1, -1));

        jLabel6.setText("Monthly Income");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 290, -1, -1));
        add(txtMonthlyIncome, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 290, 126, -1));

        jLabel7.setText("Monthly Expenditure");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 320, -1, -1));
        add(txtExpenditure, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 320, 126, -1));

        jButton1.setText("Apply");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 500, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));

        jLabel8.setText("Loan Amount");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 380, -1, -1));
        add(txtTenure, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 410, 126, -1));

        jLabel9.setText("Loan Tenure (Months)");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 420, -1, -1));
        add(txtLoanAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 370, 126, -1));

        jLabel10.setFont(new java.awt.Font("Trebuchet MS", 2, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 255));
        jLabel10.setText("Apply Loan");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 370, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void comboCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCardActionPerformed
        // TODO add your handling code here:
        populateFields();
    }//GEN-LAST:event_comboCardActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
        LoanType card = (LoanType) comboCard.getSelectedItem();
        CustomerRequest request = organization.getCreditCardRequestList().addRequest();
        request.setAccountNumber(customer.getAccountNumber());
        request.setCardType(card.getLoanType());
        request.setFirstName(customer.getFirstName());
        request.setLastName(customer.getLastName());
        request.setMonthlyExpenditure(Integer.parseInt(txtExpenditure.getText()));
        request.setMonthlyIncome(Integer.parseInt(txtMonthlyIncome.getText()));
        request.setStatus("Pending");
        request.setEmail(customer.getEmail());
        request.setROI(card.getROI());
        request.setRequestType("Loan");
        request.setTenure(Integer.parseInt(txtTenure.getText()));
        request.setRequestedAmount(Float.parseFloat(txtLoanAmount.getText()));
          JOptionPane.showMessageDialog(null, "Request Send for Processing", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        catch(Exception e)
        {
             JOptionPane.showMessageDialog(null, "Please enter all the fields", "Warning", JOptionPane.WARNING_MESSAGE);
      
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox comboCard;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtExpenditure;
    private javax.swing.JTextField txtLoanAmount;
    private javax.swing.JTextField txtMax;
    private javax.swing.JTextField txtMin;
    private javax.swing.JTextField txtMonthlyIncome;
    private javax.swing.JTextField txtROI;
    private javax.swing.JTextField txtTenure;
    // End of variables declaration//GEN-END:variables
}
