/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Loan;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerLoan;
import Business.Customer.CustomerLoanTransaction;
import Business.Customer.CustomerTransaction;
import Business.Customer.LoanType;
import Business.Customer.MasterTransaction;
import Business.Organization.BankOrganization;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class LoanPaymentJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LoanPaymentJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
    private CustomerLoan currentLoan;
    
   public LoanPaymentJPanel(JPanel container,BankOrganization organization,CustomerBankDetails customerBankDetails,CustomerLoan currentLoan) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
      this.currentLoan=currentLoan;
    
         txtAccountBalance.setText(String.valueOf(customerBankDetails.getCheckingAccountBalance()));
       LoadData();
    }

   public void LoadData()
   {
       DefaultTableModel dtm = (DefaultTableModel) tblLoan.getModel();
        dtm.setRowCount(0);
        int i=1;
        for (CustomerLoanTransaction emi : currentLoan.getCustomerLoanTransactionList().getCustomerLoanTransactionTransactionList()) {
            if(emi.getStatus().equals("Due"))
            {
            Object[] row = new Object[4];
            
            row[0]=i;
            i++;
         
            row[1] = emi;
            row[2] = emi.getDuePayment();
            row[3] = emi.getStatus();
           
            dtm.addRow(row);
            break;
            }
   }
   }

  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        txtAccountBalance = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblLoan = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setText("Account Balance");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, -1, -1));
        add(txtAccountBalance, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 50, 110, -1));

        jButton1.setText("Make Payment");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 510, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 500, -1, -1));

        tblLoan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Installment Number", "Due Date", "Amount Due", "Status of Payment"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblLoan);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 200, 870, 180));

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 2, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("Loan Payments");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 370, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Date d = new Date(); 
        int selectedRow = tblLoan.getSelectedRow();
        if (selectedRow < 0) {
              JOptionPane.showMessageDialog(null, "Please select a the Loan Payemnt to make", "Warning", JOptionPane.WARNING_MESSAGE);

        }else{
        CustomerLoanTransaction transaction = (CustomerLoanTransaction) tblLoan.getValueAt(selectedRow, 1);
       transaction.setStatus("Processed");
       transaction.setTimeStampTransaction(d);
       customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()-transaction.getDuePayment());
            MasterTransaction masterTransaction = organization.getMasterTransactionList().addTransaction();
            masterTransaction.setAccountNumber(transaction.getLoanNumber());
            masterTransaction.setAmount(transaction.getDuePayment());
            masterTransaction.setCustomerFirstName(customerBankDetails.getCustomer().getFirstName());
            masterTransaction.setCustomerLastName(customerBankDetails.getCustomer().getLastName());
            masterTransaction.setDescription("Loan Payment for due date "+transaction.getDueDate());
            masterTransaction.setFrom("Self");
            masterTransaction.setTo("Loan");
            masterTransaction.setTransactionType("Loan Payment");
            CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Loan Payement  for "+transaction.getDueDate());
                    customerTransaction.setTransactionAmount(transaction.getDuePayment());
                    customerTransaction.setTransactionNumber(transaction.getTranacationNumber());
                    customerTransaction.setTransactionTime(d);
                    customerTransaction.setTransactionType("Loan Payment");
                    customerTransaction.setStatus("Succesful");
           
            
            LoadData();
            JOptionPane.showMessageDialog(null, "Payment Done", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblLoan;
    private javax.swing.JTextField txtAccountBalance;
    // End of variables declaration//GEN-END:variables
}
