/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankManagerRole;

import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerTransaction;
import Business.Customer.MasterTransaction;
import Business.Customer.MasterTransactionList;
import Business.Organization.BankOrganization;
import Business.Utils.MyEmailVerifier;
import Business.Utils.MyIntegerVerifier;
import Business.Utils.MyNoWhiteSpaceVerifier;
import Business.Utils.MyPhoneNumberVerifier;
import Business.Utils.MyStringVerifier;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.joda.time.DateTime;

/**
 *
 * @author Avee Arora
 */
public class CashDepositJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CashDepositJPanel
     */
    private JPanel container;
    private CustomerBankDetails customerBankDetails;
    private BankOrganization organization;
    public CashDepositJPanel(JPanel container,CustomerBankDetails customerBankDetails , BankOrganization organization) {
        initComponents();
        this.container=container;
        this.customerBankDetails=customerBankDetails;
        this.organization=organization;
        txtName.setText(customerBankDetails.getCustomer().getFirstName());
         MyIntegerVerifier myIntegerVerifier = new MyIntegerVerifier();
        
        txtAmount.setInputVerifier(myIntegerVerifier);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtAmount = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Amount ");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, -1, -1));

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 144, 163, -1));

        jButton1.setText("Deposit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 360, -1, -1));

        jLabel2.setText("Customer Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 147, -1, -1));

        txtAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAmountActionPerformed(evt);
            }
        });
        add(txtAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(339, 201, 163, -1));

        jButton5.setText("Back");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 360, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       try{
        Date d = new Date();
        float amount=Float.parseFloat(txtAmount.getText());
        float previousBalance = customerBankDetails.getCheckingAccountBalance();
        float previousPortfolio=customerBankDetails.getTotalPortfolioBalance();
        customerBankDetails.setCheckingAccountBalance(previousBalance+amount);
        customerBankDetails.setTotalPortfolioBalance(previousPortfolio+amount);
        CustomerTransaction transaction=customerBankDetails.getCustomerTransactionList().addTransaction();
        transaction.setMessage("Cash deposited ");
        transaction.setStatus("successful");
        transaction.setTransactionAmount(amount);
        transaction.setTransactionTime(d);
        transaction.setTransactionTo("Self");
        transaction.setTransactionType("Cash Deposit");
       MasterTransaction transactionMaster= organization.getMasterTransactionList().addTransaction();
        transactionMaster.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
        transactionMaster.setAmount(amount);
        transactionMaster.setCustomerFirstName(customerBankDetails.getCustomer().getFirstName());
        transactionMaster.setCustomerLastName(customerBankDetails.getCustomer().getLastName());
        transactionMaster.setFrom("Self");
        transactionMaster.setTo("self");
        transactionMaster.setTimestamp(d);
        transactionMaster.setTransactionType("Cash Deposit");
        transactionMaster.setTranscationID(transaction.getTransactionNumber());
         JOptionPane.showMessageDialog(null, "Deposit Done","Warning",JOptionPane.WARNING_MESSAGE);
       
       }
       catch (Exception e)
               {
                    JOptionPane.showMessageDialog(null, "System is down Please Try After Some Time","Warning",JOptionPane.WARNING_MESSAGE);
       
               }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAmountActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        container.remove(this);
         Component[] componentArray = container.getComponents();
        Component component = componentArray[componentArray.length - 1];
        FindCustomerJPanel sysAdminwjp = (FindCustomerJPanel ) component;
        sysAdminwjp.populateCustomer();

        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);     // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
