/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankManagerRole;

import Business.Customer.CreditCard;
import Business.Organization.BankOrganization;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class CreditCardWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreditCardJPanel
     */
    private JPanel userProcessContainer;
    private BankOrganization organization;
  
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public CreditCardWorkAreaJPanel(JPanel userProcessContainer, BankOrganization organization) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        populateTable();
    }
    
    public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel) tblCreditCArd.getModel();
        dtm.setRowCount(0);
        for (CreditCard a : organization.getCreditCardList().getCreditCardList()) {
            Object[] row = new Object[4];
            row[0] = a;
            row[1] = a.getCardName();
            row[2] = a.getCreditLimt();
            row[3] = a.getROI();
            dtm.addRow(row);
    }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCreditCArd = new javax.swing.JTable();
        txtLimit = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtROI = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtAnnualFees = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Delete Credit Card");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 180, -1, -1));

        jButton2.setText("Add Credit Card");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 330, -1, -1));

        tblCreditCArd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Card ID", "Card Name", "Limit", "ROI"
            }
        ));
        jScrollPane1.setViewportView(tblCreditCArd);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(222, 39, 439, 114));
        add(txtLimit, new org.netbeans.lib.awtextra.AbsoluteConstraints(723, 335, 70, -1));

        jLabel4.setText("Card Name");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(617, 297, -1, -1));
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(723, 297, 70, -1));

        jLabel5.setText("Limit");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(617, 338, -1, -1));
        add(txtROI, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 420, 70, -1));

        jLabel6.setText("ROI");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 430, -1, -1));
        add(txtAnnualFees, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 380, 70, -1));

        jLabel7.setText("Annual Fees");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 380, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        CreditCard card = organization.getCreditCardList().addCard();
        card.setAnnaulFee(Integer.parseInt(txtAnnualFees.getText()));
        card.setCardName(txtName.getText());
        card.setCreditLimt(Integer.parseInt(txtLimit.getText()));
        card.setROI(Float.parseFloat(txtROI.getText()));
        populateTable();
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        int selectedRow= tblCreditCArd.getSelectedRow();
        if(selectedRow<0)
        {
            JOptionPane.showMessageDialog(null, "Please select the row from the table to delete ","Warning",JOptionPane.WARNING_MESSAGE);
        return;
        }
        CreditCard c = (CreditCard) tblCreditCArd.getValueAt(selectedRow, 0);
        organization.getCreditCardList().deleteCard(c);
        populateTable();
        JOptionPane.showMessageDialog(null, "Card Deleted ","Warning",JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCreditCArd;
    private javax.swing.JTextField txtAnnualFees;
    private javax.swing.JTextField txtLimit;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtROI;
    // End of variables declaration//GEN-END:variables
}
