/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankManagerRole;

import Business.Customer.CreditCard;
import Business.Customer.CustomerRequest;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerCreditCard;
import Business.Organization.BankOrganization;
import Business.Utilities.GenerateUniqueNumberClass;
import Business.Utilities.Mail;
import Business.Utils.MyEmailVerifier;
import Business.Utils.MyIntegerVerifier;
import Business.Utils.MyNoWhiteSpaceVerifier;
import Business.Utils.MyPhoneNumberVerifier;
import Business.Utils.MyStringVerifier;
import java.awt.CardLayout;
import java.util.Date;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class CreditCardRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreditCardRequestJPanel
     */
   private JPanel container;
    private BankOrganization organization;
    private CustomerRequest request;
  
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public CreditCardRequestJPanel(JPanel userProcessContainer, BankOrganization organization) {
        initComponents();
        
        this.container = userProcessContainer;
        this.organization = organization;
        populateTable();
         MyIntegerVerifier myIntegerVerifier = new MyIntegerVerifier();
        
        txtLimit.setInputVerifier(myIntegerVerifier);
       
       
    }
    
    public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel) tblRequest.getModel();
        dtm.setRowCount(0);
        for (CustomerRequest request1 : organization.getCreditCardRequestList().getCreditCardRequest()) {
            if(request1.getStatus().equals("Pending") && request1.getRequestType().equals("Credit Card"))
            {
            
            Object[] row = new Object[4];
            row[0] = request1;
            row[1] = request1.getFirstName()+" "+request1.getLastName();
            row[2] = request1.getAccountNumber();
            row[3] = request1.getCardType();
            dtm.addRow(row);
    }}
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblRequest = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        txtMonthlyIncome = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        txtLimit = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnApprove = new javax.swing.JButton();
        btnReject = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Request Number", "Customer Name", "Account Number", "Card Type"
            }
        ));
        jScrollPane1.setViewportView(tblRequest);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 11, 509, 111));
        add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1480, 264, 141, -1));

        jLabel3.setText("Customer Name");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(254, 299, -1, -1));

        txtCustomerName.setEnabled(false);
        add(txtCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(451, 296, 141, -1));

        txtMonthlyIncome.setEnabled(false);
        add(txtMonthlyIncome, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 340, 141, -1));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 11, 509, 111));
        jPanel1.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1480, 264, 141, -1));

        jButton2.setText("Process");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 150, -1, -1));

        jLabel6.setText("Customer Name");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(254, 299, -1, -1));
        jPanel1.add(jTextField6, new org.netbeans.lib.awtextra.AbsoluteConstraints(451, 296, 141, -1));

        jLabel7.setText("Monthly Income");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 340, -1, -1));
        jPanel1.add(jTextField7, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 340, 141, -1));
        jPanel1.add(txtLimit, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 390, 141, -1));

        jLabel5.setText("Credit Card Limit to Approve ");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 390, -1, -1));

        btnApprove.setText("Approve");
        btnApprove.setEnabled(false);
        btnApprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApproveActionPerformed(evt);
            }
        });
        jPanel1.add(btnApprove, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 450, -1, -1));

        btnReject.setText("Reject ");
        btnReject.setEnabled(false);
        btnReject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRejectActionPerformed(evt);
            }
        });
        jPanel1.add(btnReject, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 450, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel1.add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));

        jLabel4.setText("Monthly Income");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 340, -1, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 500));

        jButton3.setText("Approve");
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 449, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        txtLimit.setEnabled(true);
        btnApprove.setEnabled(true);
        btnReject.setEnabled(true);
        
        int selectedRow = tblRequest.getSelectedRow();
        if (selectedRow < 0) {
              JOptionPane.showMessageDialog(null, "Please select a row from the table first to Process", "Warning", JOptionPane.WARNING_MESSAGE);

        }else{
        request = (CustomerRequest) tblRequest.getValueAt(selectedRow, 0);
        
        txtCustomerName.setText(request.getFirstName()+" "+request.getLastName());
        txtMonthlyIncome.setText(String.valueOf(request.getMonthlyIncome()));
        
        
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnApproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApproveActionPerformed
        // TODO add your handling code here:
        try
        {
        request.setStatus("Approved");
        request.setCardAssignedLimit(Integer.parseInt(txtLimit.getText()));
        
        populateTable();
        CustomerBankDetails customer=organization.getCustomerBankDetails().searchCustomer(request.getEmail());
        CustomerCreditCard creditCard=customer.getCustomerCreditCardList().addCard();
        creditCard.setActivateDate(new Date());
        creditCard.setCardType(request.getCardType());
        creditCard.setLimit(request.getCardAssignedLimit());
        creditCard.setMinimumDue(0);
        creditCard.setROI(request.getROI());
        GenerateUniqueNumberClass ccNumber = new GenerateUniqueNumberClass();
        creditCard.setCreditCardNumber(ccNumber.GenerateCreditCardNumber());
        Mail m = new Mail();
        creditCard.setCvv(GenerateUniqueNumberClass.GenerateCvv());
          
        creditCard.setDdmm("12/20");
         JOptionPane.showMessageDialog(null, "Card Apporved ","Warning",JOptionPane.WARNING_MESSAGE);
       populateTable();
       
        }
        catch(Exception e)
        {
            
             JOptionPane.showMessageDialog(null, "System Under Maintence . Try After Some Time","Warning",JOptionPane.WARNING_MESSAGE);
       
        }
        
    }//GEN-LAST:event_btnApproveActionPerformed

    private void btnRejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRejectActionPerformed
        // TODO add your handling code here:
        try{
        Mail m = new Mail();
        m.sendMail("Hello , Your Credit Card has been declined , \n \n Please call Bank for more details", request.getEmail(), "Credit Card Approval and Details");
        
        request.setStatus("Rejected");
        populateTable();
         }
        catch(Exception e)
        {
             JOptionPane.showMessageDialog(null, "System Under Maintence . Try After Some Time","Warning",JOptionPane.WARNING_MESSAGE);
       
        }
    }//GEN-LAST:event_btnRejectActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApprove;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnReject;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTable tblRequest;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtLimit;
    private javax.swing.JTextField txtMonthlyIncome;
    // End of variables declaration//GEN-END:variables
}
