/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankManagerRole;

import Business.Customer.CustomerBankDetails;
import Business.Enterprise.BankEnterprise;
import Business.Enterprise.Enterprise;
import Business.Organization.BankOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class FindCustomerJPanel extends javax.swing.JPanel {

    
 private JPanel userProcessContainer;
    private BankOrganization organization;
    private BankEnterprise enterprise;
    private UserAccount userAccount;
    /**
     * Creates new form FindCustomerJPanel
     */
    public FindCustomerJPanel(JPanel userProcessContainer, BankOrganization organization,BankEnterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise=enterprise;
        populateCustomer();
        
    }
    
    public void populateCustomer()
    {
        
 DefaultTableModel dtm = (DefaultTableModel) CustomerTable.getModel();
        dtm.setRowCount(0);
         for (CustomerBankDetails customer : organization.getCustomerBankDetails().getCustomerBankDetails()) {

           
                Object row[] = new Object[6];
                row[0] = customer;
                row[1] = customer.getCustomer().getLastName();

                row[2] = customer.getTotalPortfolioBalance();
                row[3] = customer.getCheckingAccountBalance();
                row[4] = customer.getStatus();
                row[5] = customer.getCustomer().getAccountNumber();

                dtm.addRow(row);

            
        }
        
        
    }
     private void refreshCustomerTable(int keyWord) {
            int rowCount = CustomerTable.getRowCount();
            DefaultTableModel model = (DefaultTableModel) CustomerTable.getModel();
            for (int i = rowCount - 1; i >= 0; i--) {
                model.removeRow(i);
            }

            for (CustomerBankDetails customer : organization.getCustomerBankDetails().getCustomerBankDetails()) {

            if (keyWord == (customer.getCustomer().getAccountNumber())) {
                Object row[] = new Object[5];
                row[0] = customer;
                row[1] = customer.getLastName();

                row[2] = customer.getTotalPortfolioBalance();
                row[3] = customer.getCheckingAccountBalance();
                row[4] = customer.getStatus();

                model.addRow(row);

            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtSearchKeyWord = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        CustomerTable = new javax.swing.JTable();
        btnSearchProduct = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(txtSearchKeyWord, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 190, 110, -1));

        CustomerTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        CustomerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "First Name", "Last Name", "Total Portfolio Balance", "Checking Account Balance", "Status", "Account Number"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CustomerTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(137, 241, 590, 100));

        btnSearchProduct.setText("Search Customer");
        btnSearchProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchProductActionPerformed(evt);
            }
        });
        add(btnSearchProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 190, -1, -1));

        jLabel1.setText("Enter Account Number");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, -1, -1));

        jButton3.setText("Deposit Cash");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 380, -1, -1));

        jButton4.setText("Withdraw Cash");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 380, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));

        jButton1.setText("View Tranaactions");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 380, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchProductActionPerformed
            int keyword=Integer.parseInt(txtSearchKeyWord.getText());
                    
            refreshCustomerTable(keyword);
    }//GEN-LAST:event_btnSearchProductActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
   int rowNumber = CustomerTable.getSelectedRow();
        CustomerBankDetails customer = (CustomerBankDetails)CustomerTable.getValueAt(rowNumber, 0);
        
WithdrawDepositJPanel panel = new WithdrawDepositJPanel(userProcessContainer, customer,organization,enterprise);
        userProcessContainer.add("WithdrawDepositJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
         int rowNumber = CustomerTable.getSelectedRow();
        CustomerBankDetails customer = (CustomerBankDetails)CustomerTable.getValueAt(rowNumber, 0);
        
CashDepositJPanel panel = new CashDepositJPanel(userProcessContainer, customer , organization);
        userProcessContainer.add("CashDepositJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
          int rowNumber = CustomerTable.getSelectedRow();
        CustomerBankDetails customer = (CustomerBankDetails)CustomerTable.getValueAt(rowNumber, 0);
        
        ViewCustomerTransactionsJPanel panel = new ViewCustomerTransactionsJPanel(userProcessContainer,  organization,customer );
        userProcessContainer.add("ViewCustomerTransactionsJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable CustomerTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearchProduct;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtSearchKeyWord;
    // End of variables declaration//GEN-END:variables
}
