/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankManagerRole;

import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerLoan;
import Business.Customer.CustomerLoanTransaction;
import Business.Customer.CustomerRequest;
import Business.Organization.BankOrganization;
import Business.Utilities.Calculate;
import java.awt.CardLayout;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class LoanRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LoadRequestJPanel
     */
    
    private JPanel container;
    private BankOrganization organization;
    private CustomerRequest request;
  
    public LoanRequestJPanel(JPanel userProcessContainer, BankOrganization organization) {
        initComponents();
        
        this.container = userProcessContainer;
        this.organization = organization;
        populateTable();
       
    }
    
     public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel) tblLoan.getModel();
        dtm.setRowCount(0);
        for (CustomerRequest request1 : organization.getCreditCardRequestList().getCreditCardRequest()) {
            if(request1.getStatus().equals("Pending") && request1.getRequestType().equals("Loan"))
            {
            
            Object[] row = new Object[4];
            row[0] = request1;
            row[1] = request1.getFirstName()+" "+request1.getLastName();
            row[2] = request1.getCardType();
            row[3] = request1.getRequestedAmount();
            dtm.addRow(row);
    }}
    }
   
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblLoan = new javax.swing.JTable();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtCustomer = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtMonthly = new javax.swing.JTextField();
        txtROI = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        txtTenure = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtLimit = new javax.swing.JTextField();
        btnReject = new javax.swing.JButton();
        btnApprove = new javax.swing.JButton();

        jPanel1.setEnabled(false);
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblLoan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Loan Request Number", "Customer Name", "Loan Type", "Amount"
            }
        ));
        jScrollPane2.setViewportView(tblLoan);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 11, 509, 111));
        jPanel1.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1480, 264, 141, -1));

        jButton2.setText("Process");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 150, -1, -1));

        jLabel6.setText("Customer Name");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 260, -1, -1));

        txtCustomer.setEnabled(false);
        jPanel1.add(txtCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 260, 141, -1));

        jLabel7.setText("Monthly Income");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 300, -1, -1));

        txtMonthly.setEnabled(false);
        jPanel1.add(txtMonthly, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 300, 141, -1));
        jPanel1.add(txtROI, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 420, 141, -1));

        jLabel5.setText("ROI");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 420, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel1.add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));
        jPanel1.add(txtTenure, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 340, 141, -1));

        jLabel9.setText("Tenure(months)");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 340, -1, -1));

        jLabel10.setText("Loan Limit to Approve ");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 380, -1, -1));
        jPanel1.add(txtLimit, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 380, 141, -1));

        btnReject.setText("Reject ");
        btnReject.setEnabled(false);
        btnReject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRejectActionPerformed(evt);
            }
        });

        btnApprove.setText("Approve");
        btnApprove.setEnabled(false);
        btnApprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApproveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(307, 307, 307)
                .addComponent(btnApprove)
                .addGap(76, 76, 76)
                .addComponent(btnReject)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReject)
                    .addComponent(btnApprove))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        txtROI.setEnabled(true);
        btnApprove.setEnabled(true);
        btnReject.setEnabled(true);

        int selectedRow = tblLoan.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first to Process", "Warning", JOptionPane.WARNING_MESSAGE);

        }else{
            request = (CustomerRequest) tblLoan.getValueAt(selectedRow, 0);

            txtCustomer.setText(request.getFirstName()+" "+request.getLastName());
            txtMonthly.setText(String.valueOf(request.getMonthlyIncome()));
            txtTenure.setText(String.valueOf(request.getTenure()));

        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnApproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApproveActionPerformed
        // TODO add your handling code here:
try{
        request.setStatus("Approved");
        request.setCardAssignedLimit(Integer.parseInt(txtTenure.getText()));
Date d = new Date();
        Calendar cal=Calendar.getInstance();
cal.setTime(d);
        populateTable();
        CustomerBankDetails customer=organization.getCustomerBankDetails().searchCustomer(request.getEmail());
        CustomerLoan loan=customer.getCustomerLoanList().addLoan();
        loan.setStartDate(cal.getTime());
        loan.setLoanType(request.getCardType());
        loan.setAmount(request.getCardAssignedLimit());
        loan.setStatus("Activated");
        loan.setROI(request.getROI());
        loan.setTimePeriod(request.getTenure());
        
        Calculate loanInstalment=new Calculate();
        float instalment= loanInstalment.calculateLoanInstallment(request.getCardAssignedLimit(), request.getROI(), request.getTenure());
        loan.setMonthlyInstalment(instalment);
           float Amount = loan.getAmount();
           float TimePeriod=loan.getTimePeriod();
        for(int i=0;i<request.getTenure();i++)
        {
         
            float Interest=0;
            Interest=(Math.round(Amount*loan.getROI()*TimePeriod)*100/(100*12*12))/100;
            cal.add(Calendar.MONTH, i+1);
            CustomerLoanTransaction emi =loan.getCustomerLoanTransactionList().addLoanTransaction();
        emi.setDueDate(cal.getTime());
        cal.setTime(d);
        emi.setStatus("Due");
        emi.setDuePayment(instalment);
        emi.setInterest(Interest);
        emi.setBalance((Math.round((Amount+Interest-instalment)*100))/100);
        emi.setPrincipal((Math.round((instalment-Interest)*100))/100);
        Amount = Amount +Interest-instalment;
        TimePeriod=TimePeriod-1;
        
        
        
        }
}
catch(Exception e)
{
    JOptionPane.showMessageDialog(null, "System is down , Please Try After Some Time ","Warning",JOptionPane.WARNING_MESSAGE);
       
}
       

    }//GEN-LAST:event_btnApproveActionPerformed

    private void btnRejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRejectActionPerformed
        // TODO add your handling code here:

        request.setStatus("Rejected");
        populateTable();
    }//GEN-LAST:event_btnRejectActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApprove;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnReject;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTable tblLoan;
    private javax.swing.JTextField txtCustomer;
    private javax.swing.JTextField txtLimit;
    private javax.swing.JTextField txtMonthly;
    private javax.swing.JTextField txtROI;
    private javax.swing.JTextField txtTenure;
    // End of variables declaration//GEN-END:variables
}
