/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankManagerRole;

import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerTransaction;
import Business.Customer.MasterTransaction;
import Business.Enterprise.Enterprise;
import Business.Organization.BankOrganization;
import Business.UserAccount.UserAccount;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.concurrent.TimeUnit;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class ViewCustomerTransactionsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewCustomerTransactionsJPanel
     */
   private JPanel userProcessContainer;
    private BankOrganization organization;
  private CustomerBankDetails customer;
 
    /**
     * Creates new form FindCustomerJPanel
     */
    public ViewCustomerTransactionsJPanel(JPanel userProcessContainer, BankOrganization organization,CustomerBankDetails customer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.customer=customer;
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblTransaction = new javax.swing.JTable();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();

        tblTransaction.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Transaction Number", "Time", "Amount", "Type"
            }
        ));
        jScrollPane1.setViewportView(tblTransaction);

        jRadioButton1.setText("Last 15 Days");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setText("Last 90 Days");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jRadioButton3.setText("last 1 year");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jRadioButton4.setText("All Transaction");
        jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jRadioButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton3)
                        .addGap(33, 33, 33)
                        .addComponent(jRadioButton4)))
                .addContainerGap(243, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2)
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton4))
                .addGap(111, 111, 111)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(140, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
       DefaultTableModel dtm = (DefaultTableModel) tblTransaction.getModel();
        dtm.setRowCount(0);
        for (CustomerTransaction transaction : customer.getCustomerTransactionList().getCustomerTransactions()) {
            Calendar cal = Calendar.getInstance();
            cal.setTime(cal.getTime());
            cal.add(Calendar.DATE, -365);
            Calendar abc= Calendar.getInstance();
            abc.setTime(transaction.getTransactionTime());
            //System.out.println(abc.DATE);
            System.out.println(cal.DATE);
            if(abc.after(cal))
            {
            Object[] row = new Object[4];
            row[0] = transaction;
            row[1] = transaction.getTransactionTime();
            row[2] = transaction.getTransactionAmount();
            row[3] = transaction.getTransactionType();
               
            dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
    DefaultTableModel dtm = (DefaultTableModel) tblTransaction.getModel();
        dtm.setRowCount(0);
        for (CustomerTransaction transaction : customer.getCustomerTransactionList().getCustomerTransactions()) {
            Calendar cal = Calendar.getInstance();
            cal.setTime(cal.getTime());
            cal.add(Calendar.DATE, -15);
            Calendar abc= Calendar.getInstance();
            abc.setTime(transaction.getTransactionTime());
            //System.out.println(abc.DATE);
            System.out.println(cal.DATE);
            if(abc.after(cal))
            {
            Object[] row = new Object[4];
            row[0] = transaction;
            row[1] = transaction.getTransactionTime();
            row[2] = transaction.getTransactionAmount();
            row[3] = transaction.getTransactionType();
               
            dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm = (DefaultTableModel) tblTransaction.getModel();
        dtm.setRowCount(0);
        for (CustomerTransaction transaction : customer.getCustomerTransactionList().getCustomerTransactions()) {
            Calendar cal = Calendar.getInstance();
            cal.setTime(cal.getTime());
            cal.add(Calendar.DATE, -90);
            Calendar abc= Calendar.getInstance();
            abc.setTime(transaction.getTransactionTime());
            //System.out.println(abc.DATE);
            System.out.println(cal.DATE);
            if(abc.after(cal))
            {
            Object[] row = new Object[4];
            row[0] = transaction;
            row[1] = transaction.getTransactionTime();
            row[2] = transaction.getTransactionAmount();
            row[3] = transaction.getTransactionType();
               
            dtm.addRow(row);
            }
        }
        
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton4ActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm = (DefaultTableModel) tblTransaction.getModel();
        dtm.setRowCount(0);
        for (CustomerTransaction transaction : customer.getCustomerTransactionList().getCustomerTransactions()) {
            
            Object[] row = new Object[4];
            row[0] = transaction;
            row[1] = transaction.getTransactionTime();
            row[2] = transaction.getTransactionAmount();
            row[3] = transaction.getTransactionType();
               
            dtm.addRow(row);
            }
        
        
    }//GEN-LAST:event_jRadioButton4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTransaction;
    // End of variables declaration//GEN-END:variables
}
