/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankManagerRole;

import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerTransaction;
import Business.Customer.MasterTransaction;
import Business.Enterprise.BankEnterprise;
import Business.Enterprise.Enterprise;
import Business.Organization.BankOrganization;
import Business.SecurityFunctions.SecurityChecks;
import Business.Utils.MyIntegerVerifier;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.File;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.joda.time.DateTime;

/**
 *
 * @author Avee Arora
 */
public class WithdrawDepositJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CashDepositJPanel
     */
    private JPanel container;
    private CustomerBankDetails customerBankDetails;
    private BankOrganization organization;
    private BankEnterprise enterprise;
    public WithdrawDepositJPanel(JPanel container,CustomerBankDetails customerBankDetails,BankOrganization organization,BankEnterprise enterprise) {
        initComponents();
        this.container=container;
        this.customerBankDetails=customerBankDetails;
        this.organization=organization;
        this.enterprise=enterprise;
        txtName.setText(customerBankDetails.getCustomer().getFirstName());
        txtBalance.setText(String.valueOf(customerBankDetails.getCheckingAccountBalance()));
        txtAccount.setText(String.valueOf(customerBankDetails.getAccountNumber()));
        MyIntegerVerifier myIntegerVerifier = new MyIntegerVerifier();
       txtAmount.setInputVerifier(myIntegerVerifier);
    }
    
    public static BufferedImage scaleImage(int w, int h, BufferedImage img) throws Exception {
    BufferedImage bi;
    bi = new BufferedImage(w, h, BufferedImage.TRANSLUCENT);
        Graphics2D g2d = (Graphics2D) bi.createGraphics();
    g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
    g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY));
    g2d.drawImage(img, 0, 0, w, h, null);
    g2d.dispose();
    return bi;
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtAmount = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        txtAccount = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtBalance = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Amount ");
        jLabel1.setEnabled(false);
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, -1, -1));

        txtName.setEnabled(false);
        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 150, 163, -1));

        jButton1.setText("Withdraw");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 330, -1, -1));

        jLabel2.setText("Customer Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, -1, -1));

        txtAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAmountActionPerformed(evt);
            }
        });
        add(txtAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(339, 201, 163, -1));

        jButton3.setText("Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, -1, -1));

        jLabel3.setBackground(new java.awt.Color(255, 204, 0));
        jLabel3.setForeground(new java.awt.Color(255, 51, 51));
        jLabel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 50, 242, 131));

        jButton2.setText("Get Sign");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(677, 346, -1, -1));

        txtAccount.setEnabled(false);
        txtAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAccountActionPerformed(evt);
            }
        });
        add(txtAccount, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 110, 163, -1));

        jLabel4.setText("Account Number");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, -1));

        jLabel5.setText("Balance");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        txtBalance.setEnabled(false);
        txtBalance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBalanceActionPerformed(evt);
            }
        });
        add(txtBalance, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 70, 163, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
        Date d = new Date();
        float amount=Float.parseFloat(txtAmount.getText());
        float previousBalance = customerBankDetails.getCheckingAccountBalance();
        float previousPortfolio=customerBankDetails.getTotalPortfolioBalance();
        if(previousBalance>amount)
        {
              SecurityChecks.TranscationCheck(enterprise, organization, customerBankDetails, customerBankDetails, amount);
        customerBankDetails.setCheckingAccountBalance(previousBalance-amount);
        customerBankDetails.setTotalPortfolioBalance(previousPortfolio-amount);
        CustomerTransaction transaction=customerBankDetails.getCustomerTransactionList().addTransaction();
        transaction.setMessage("Cash Withdraw ");
        transaction.setStatus("successful");
        transaction.setTransactionAmount(amount);
        transaction.setTransactionTime(d);
        transaction.setTransactionTo("Self");
        transaction.setTransactionType("Cash Withdraw");
       MasterTransaction transactionMaster= organization.getMasterTransactionList().addTransaction();
        transactionMaster.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
        transactionMaster.setAmount(amount);
        transactionMaster.setCustomerFirstName(customerBankDetails.getCustomer().getFirstName());
        transactionMaster.setCustomerLastName(customerBankDetails.getCustomer().getLastName());
        transactionMaster.setFrom("Self");
        transactionMaster.setTimestamp(d);
        transactionMaster.setTo("self");
        transactionMaster.setTransactionType("Cash Withdrawl");
        transactionMaster.setTranscationID(transaction.getTransactionNumber());
            SecurityChecks.TranscationCheck(enterprise, organization, customerBankDetails, customerBankDetails, amount);
         JOptionPane.showMessageDialog(null, "Withdraw Succesfull", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        else
        {
             JOptionPane.showMessageDialog(null, "Amount Greater than Account Balance", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        }
        catch(Exception e)
                {
                    JOptionPane.showMessageDialog(null, "System down for maintance , try after some time", "Warning", JOptionPane.WARNING_MESSAGE);

                }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAmountActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       container.remove(this);
         Component[] componentArray = container.getComponents();
        Component component = componentArray[componentArray.length - 1];
        FindCustomerJPanel sysAdminwjp = (FindCustomerJPanel ) component;
        sysAdminwjp.populateCustomer();

        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);         // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         String path = customerBankDetails.getCustomer().getSignPath();
        System.out.println(path);
//        JFileChooser chooser = new JFileChooser();
//    chooser.showOpenDialog(null);
//        File f = chooser.getSelectedFile();
//    String filename = f.getAbsolutePath();
//    jTextField1.setText(filename);
    try {
        ImageIcon ii=new ImageIcon(scaleImage(120, 120, ImageIO.read(new File(path))));//get the image from file chooser and scale it to match JLabel size
        jLabel1.setIcon(ii);
        
    } catch (Exception ex) {
        ex.printStackTrace();
    }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAccountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAccountActionPerformed

    private void txtBalanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBalanceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBalanceActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtAccount;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtBalance;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
