/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.EcoSystem;
import Business.ConfigureASystem;
import Business.Customer.Customer;
import Business.DB4OUtil.DB4OUtil;
import Business.Enterprise.BankEnterprise;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.BankOrganization;
import Business.Organization.Organization;
import Business.SecurityFunctions.SecurityChecks;
import Business.SecurityOffice.SecurityConcern;
import Business.UserAccount.UserAccount;
import Business.Utilities.GenerateUniqueNumberClass;
import Business.Utilities.HashUtil;
import Business.Utilities.Mail;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.UIManager;
import userinterface.Customer.CustomerOTPAreaJPanel;
import userinterface.Customer.FirstTimeLoginAreaJPanel;
import userinterface.Customer.ForgetPasswordWorkArea;

/**
 *
 * @author Administrator
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private EcoSystem system;
    private DB4OUtil dB4OUtil = DB4OUtil.getInstance();

    public MainJFrame() {
        initComponents();
        system = dB4OUtil.retrieveSystem();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        comboCountry = new javax.swing.JComboBox<>();
        logoutJButton = new javax.swing.JButton();
        container = new javax.swing.JPanel();
        login = new javax.swing.JPanel();
        loginJButton = new javax.swing.JButton();
        btnForget = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        userNameJTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        loginJLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(150, 756));

        comboCountry.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        comboCountry.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "USA", "RUSSIA", "INDIA", "JAPAN" }));
        comboCountry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCountryActionPerformed(evt);
            }
        });

        logoutJButton.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        logoutJButton.setText("Logout");
        logoutJButton.setEnabled(false);
        logoutJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(logoutJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(comboCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addComponent(logoutJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 519, Short.MAX_VALUE)
                .addComponent(comboCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        container.setLayout(new java.awt.CardLayout());

        login.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        loginJButton.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        loginJButton.setText("Login");
        loginJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginJButtonActionPerformed(evt);
            }
        });
        login.add(loginJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 210, 100, -1));

        btnForget.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnForget.setText("Forgot Password ?");
        btnForget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnForgetActionPerformed(evt);
            }
        });
        login.add(btnForget, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 280, -1, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/pass.png"))); // NOI18N
        jLabel2.setText("Password");
        login.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 160, -1, -1));
        login.add(passwordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 156, 118, -1));
        login.add(userNameJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 102, 118, -1));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/user.png"))); // NOI18N
        jLabel1.setText("User Name");
        login.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, -1, -1));
        login.add(loginJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(542, 345, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Avee Arora\\Desktop\\images\\coins-948603_960_720.jpg")); // NOI18N
        jLabel3.setMaximumSize(new java.awt.Dimension(1500, 1000));
        login.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -4, 1010, 760));

        container.add(login, "card3");

        jSplitPane1.setRightComponent(container);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginJButtonActionPerformed
        // Get user name
        boolean flag=false;
        boolean flag2=false;
        String userName = userNameJTextField.getText();
        // Get Password
        char[] passwordCharArray = passwordField.getPassword();
        String country=comboCountry.getSelectedItem().toString();
        String ip;
        if(country.equals("USA"))
        {
            ip="192.168";
        }
        else
        {
            ip="1.1.1.1";
        }
        
        String password = String.valueOf(passwordCharArray);

        //Step1: Check in the system user account directory if you have the user
        UserAccount userAccount = system.getUserAccountDirectory().authenticateUser(userName, password);
        Enterprise inEnterprise = null;
        Organization inOrganization = null;
        if (userAccount == null) {
            //Step2: Go inside each network to check each enterprise
            for (Network network : system.getNetworkList()) {
                //Step 2-a: Check against each enterprise
                for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                    
                    
                    userAccount = enterprise.getUserAccountDirectory().authenticateUser(userName, password);
                    if (userAccount == null) {
                        //Step3: Check against each organization inside that enterprise
                        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                            
                       
                            userAccount = organization.getUserAccountDirectory().authenticateUser(userName, password);
                            if (userAccount != null) {
                                inEnterprise = enterprise;
                                inOrganization = organization;
                                break;
                            }
                            else
                            {
                                Customer customer = organization.getCustomerDirectory().searchCustomer(userName);
                                
                                
                                if(customer!=null && customer.isFirstTimeLogin())
                                {
                                    if(customer.getPassword().equals(password) && customer.getAccountStatus().equals("Active"))
                                    {
                                    //System.out.println(customer.getFirstName());
                                    flag=true;
                                    inEnterprise = enterprise;
                                inOrganization = organization;
                                customer.setIncorrectLoginTry(0);
         FirstTimeLoginAreaJPanel panel = new FirstTimeLoginAreaJPanel(container ,customer,system );
        container.add("CustomerWorkAreaJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
        break;
                                    }
                                     else if(customer.getAccountStatus().equals("Disabled"))
                                   {
                                       flag2=true;
                                        JOptionPane.showMessageDialog(null, "Account Locked , Please call customer care");
                                  return;
                                   }
                                    else
                                    {
                                        SecurityChecks.checkIncorrectLoginTimes(customer,inEnterprise);
                                        customer.setIncorrectLoginTry(customer.getIncorrectLoginTry()+1);
                                        dB4OUtil.storeSystem(system);
                                    }
                                
                                }
                                else if(customer!=null)
                                {
                                      inEnterprise = enterprise;
                                inOrganization = organization;
                                String salt=null;
        try {
            salt = customer.getSalt();
             password = HashUtil.getHash(password, salt);
        }
        catch(Exception e)
        {
            
        }
                                
                                   if(customer.getPassword().equals(password)&& customer.getAccountStatus().equals("Active"))
                                   {
                                     flag=true;
                                   
                                    GenerateUniqueNumberClass otp= new GenerateUniqueNumberClass();
                                    int customerOtp=otp.GenerateCustomerOTP();
                                    customer.setOTP(customerOtp);
                                    customer.setOTPUsed(false);
                                    customer.setIncorrectLoginTry(0);
                                    SecurityChecks.LoginInDay(customer, inEnterprise);
                                    SecurityChecks.LoginAfter30Days(customer, inEnterprise);
                                    Date d = new Date();
                                    if(customer.getIPAddress().contains(ip))
                                    {
                                        
                                    }
                                    else
                                    {
                                        SecurityChecks.IPCheck(customer, inEnterprise);
                                    }
                                    //customer.setTimestamp(d.);
                                   Mail m = new Mail();
                                    //System.out.println(inOrganization.getName());
                                   m.sendMail("The OTP for Login is ="+customerOtp, customer.getEmail(), "OTP Login for Account");
                                     CustomerOTPAreaJPanel panel = new CustomerOTPAreaJPanel(container,customer, (BankOrganization) inOrganization,(BankEnterprise)inEnterprise);
        container.add("CustomerWorkAreaJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
        break;
                                   }
                                   else if(customer.getAccountStatus().equals("Disabled"))
                                   {
                                       flag2=true;
                                        JOptionPane.showMessageDialog(null, "Account Locked , Please call customer care");
                                   return;
                                   }
                                   else
                                   {
                                       customer.setIncorrectLoginTry(customer.getIncorrectLoginTry()+1);
                                       SecurityChecks.checkIncorrectLoginTimes(customer,inEnterprise);
                                       dB4OUtil.storeSystem(system);
                                   }
                                }
                            }
                        }
                    } else {
                        inEnterprise = enterprise;
                        break;
                    }
                    if (inOrganization != null) {
                        break;
                    }
                }
                if (inEnterprise != null) {
                    break;
                }
            }
        }

        if (userAccount == null && flag==false && flag2==false) {
            
           
            JOptionPane.showMessageDialog(null, "Invalid Credentails!");
            return;
        } else if(userAccount !=null) {
            CardLayout layout = (CardLayout) container.getLayout();
            container.add("workArea", userAccount.getRole().createWorkArea(container, userAccount, inOrganization, inEnterprise, system));
            layout.next(container);
        }
         loginJButton.setEnabled(false);
        logoutJButton.setEnabled(true);
        userNameJTextField.setEnabled(false);
        passwordField.setEnabled(false);
        btnForget.setEnabled(flag);
    }//GEN-LAST:event_loginJButtonActionPerformed

    private void logoutJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutJButtonActionPerformed
        logoutJButton.setEnabled(false);
        userNameJTextField.setEnabled(true);
        passwordField.setEnabled(true);
        loginJButton.setEnabled(true);
        btnForget.setEnabled(true);

        userNameJTextField.setText("");
        passwordField.setText("");

        container.removeAll();
        JPanel blankJP = new JPanel();
        container.add("blank", login);
        CardLayout crdLyt = (CardLayout) container.getLayout();
        crdLyt.next(container);
        dB4OUtil.storeSystem(system);
    }//GEN-LAST:event_logoutJButtonActionPerformed

    private void comboCountryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCountryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboCountryActionPerformed

    private void btnForgetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnForgetActionPerformed
        // TODO add your handling code here:
        Customer customer=null;
         boolean flag=false;
        boolean flag2=false;
        String userName = userNameJTextField.getText();
        // Get Password
//        char[] passwordCharArray = passwordField.getPassword();
        String country=comboCountry.getSelectedItem().toString();
        String ip;
        if(country.equals("USA"))
        {
            ip="192.168";
        }
        else
        {
            ip="1.1.1.1";
        }
        
//        String password = String.valueOf(passwordCharArray);

        //Step1: Check in the system user account directory if you have the user
        UserAccount userAccount = system.getUserAccountDirectory().authenticateUserName(userName);
        Enterprise inEnterprise = null;
        Organization inOrganization = null;
        if (userAccount == null) {
            //Step2: Go inside each network to check each enterprise
            for (Network network : system.getNetworkList()) {
                //Step 2-a: Check against each enterprise
                for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                    
                    userAccount = enterprise.getUserAccountDirectory().authenticateUserName(userName);
                    if (userAccount == null) {
                        //Step3: Check against each organization inside that enterprise
                        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                            
                       
                            userAccount = organization.getUserAccountDirectory().authenticateUserName(userName);
                            if (userAccount != null) {
                                inEnterprise = enterprise;
                                inOrganization = organization;
                                break;
                            }
                            else
                            {
                                 customer = organization.getCustomerDirectory().searchCustomer(userName);
                                
                                if(customer!=null)
                                {
                                    logoutJButton.setEnabled(true);
                                     ForgetPasswordWorkArea panel = new ForgetPasswordWorkArea(container,customer);
        container.add("ForgetPasswordWorkArea", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
                                    
                                    
                                }
                                else
                                {
                                    flag=true;
                                }
                                
                                
                            }
                        }
                    } else {
                        inEnterprise = enterprise;
                        break;
                    }
                    if (inOrganization != null) {
                        break;
                    }
                }
                if (inEnterprise != null) {
                    break;
                }
            }
        }

        if ( flag=true && customer==null) {
            
           
            JOptionPane.showMessageDialog(null, "Invalid User Name!");
            return;
        } 
         loginJButton.setEnabled(true);
        logoutJButton.setEnabled(false);
        userNameJTextField.setEnabled(true);
        passwordField.setEnabled(true);
        
        
    }//GEN-LAST:event_btnForgetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;

//                }
               com.jtattoo.plaf.acryl.AcrylLookAndFeel.setTheme("Black", "INSERT YOUR LICENSE KEY HERE", "my company");
            
            // select the Look and Feel
            UIManager.setLookAndFeel("com.jtattoo.plaf.acryl.AcrylLookAndFeel");
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnForget;
    private javax.swing.JComboBox<String> comboCountry;
    private javax.swing.JPanel container;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel login;
    private javax.swing.JButton loginJButton;
    private javax.swing.JLabel loginJLabel;
    private javax.swing.JButton logoutJButton;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField userNameJTextField;
    // End of variables declaration//GEN-END:variables
}
