/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Business.SecurityOfficer;

import Business.Customer.MasterTransaction;
import Business.Enterprise.Enterprise;
import Business.Organization.BankOrganization;
import Business.Organization.Organization;
import Business.Organization.SecurityOrganisation;
import Business.UserAccount.UserAccount;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class ViewAllTransactionsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewAllTransactionsJPanel
     */
     private JPanel userProcessContainer;
    private SecurityOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private  Organization org = null;
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public ViewAllTransactionsJPanel(JPanel userProcessContainer, UserAccount account, SecurityOrganisation organization, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
       
        for (Organization organizatio : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organizatio instanceof BankOrganization){
                org = organizatio;
                break;
            }
        }
        if (org!=null){
     for(MasterTransaction c : org.getMasterTransactionList().getMasterTransactionsList())
     {
         System.out.println(c.getTransactionType());
     }
        }
        
        
        PopulateTable();       
    }
    
     
    public void PopulateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel) tblTransaction.getModel();
        dtm.setRowCount(0);
        for (MasterTransaction transaction : org.getMasterTransactionList().getMasterTransactionsList()) {
            Object[] row = new Object[6];
            row[0] = transaction;
            row[1] = transaction.getTimestamp();
            row[2] = transaction.getCustomerFirstName();
            row[3] = transaction.getAccountNumber();
            row[4] = transaction.getAmount();
            row[5]= transaction.getTransactionType();
            dtm.addRow(row);
    }
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblTransaction = new javax.swing.JTable();

        tblTransaction.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Transaction Number", "Date", "Account Holder Name", "Account Number", "Amount", "Type"
            }
        ));
        jScrollPane1.setViewportView(tblTransaction);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 953, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(105, 105, 105)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(233, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 519, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(132, 132, 132)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(183, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTransaction;
    // End of variables declaration//GEN-END:variables
}
