/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CreditCard;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Organization.BankOrganization;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class CreditCardPaymentJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreditCardPaymentJPanel
     */
     private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
    public CreditCardPaymentJPanel(JPanel container , Customer customer,BankOrganization organization) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        System.out.println(organization.getName());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        comboBeneficiary = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 160, 110, -1));

        jLabel1.setText("Payment Due");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 160, -1, -1));

        jButton1.setText("Make Payment");
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 400, -1, -1));

        comboBeneficiary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBeneficiaryActionPerformed(evt);
            }
        });
        add(comboBeneficiary, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 97, 126, -1));

        jLabel2.setText("Credit Card Number");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 103, -1, -1));

        jLabel3.setText("Minimum Due");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 210, -1, -1));
        add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 210, 110, -1));

        jLabel4.setText("Due Date");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 260, -1, -1));
        add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 260, 110, -1));

        jLabel5.setText("Amount To be Paid");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 310, -1, -1));
        add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 310, 110, -1));

        jLabel6.setText("Account Balance");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, -1, -1));
        add(jTextField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 50, 110, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void comboBeneficiaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBeneficiaryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboBeneficiaryActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox comboBeneficiary;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables
}
