/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CreditCard;

import userinterface.Loan.LoanTransactionsJPanel;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerCreditCard;
import Business.Organization.BankOrganization;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.Customer.CustomerWorkAreaJPanel;

/**
 *
 * @author Avee Arora
 */
public class CreditCardworkPlaceJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreditCardworkPlaceJPanel
     */
     private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
   public CreditCardworkPlaceJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
        populateCardTable();
         
       
    }
   public void populateCardTable()
   {
   
       DefaultTableModel dtm = (DefaultTableModel) tblCards.getModel();
        dtm.setRowCount(0);
        for (CustomerCreditCard creditCard : customerBankDetails.getCustomerCreditCardList().getCustomerCreditCard()) {
            Object[] row = new Object[5];
            row[0] = creditCard;
            row[1] = creditCard.getCreditCardNumber();
            row[2] = creditCard.getLimit();
            row[3] = creditCard.getMinimumDue();
            row[4]=creditCard.getCvv();
            dtm.addRow(row);
        }
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCards = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Apply new Card");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 56, -1, -1));

        jButton2.setText("Make Payment");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 56, -1, -1));

        jButton3.setText("View Transactions ");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(703, 56, -1, -1));

        tblCards.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Card Type", "Card Number", "Card Limit", "Minimum Due", "cvv"
            }
        ));
        jScrollPane1.setViewportView(tblCards);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 173, 503, 197));

        btnBack.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Avee Arora\\Desktop\\images\\images.jpeg")); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 400, 290, 110));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Credit Card ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, 190, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         ApplyCreditCardJPanel panel = new ApplyCreditCardJPanel(container,customer,organization );
        container.add("ApplyCreditCardJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);   
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        
         CreditCardPaymentJPanel panel = new CreditCardPaymentJPanel(container,customer,organization );
        container.add("CreditCardPaymentJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container); 
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        
ViewTransctionCreditCard panel = new ViewTransctionCreditCard(container,customer,organization,customerBankDetails );
        container.add("ViewTransctionCreditCard", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container); 
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        Component[] componentArray = container.getComponents();
        Component component = componentArray[componentArray.length - 1];
        CustomerWorkAreaJPanel sysAdminwjp = (CustomerWorkAreaJPanel ) component;
        sysAdminwjp.populateGraph();
        sysAdminwjp.populateTransction();

        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCards;
    // End of variables declaration//GEN-END:variables
}
