/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Customer;

import Business.Customer.CreditCard;
import Business.Customer.CustomerRequest;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Organization.BankOrganization;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class ApplyCreditCardJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ApplyCreditCardJPanel
     */
     private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
   public ApplyCreditCardJPanel(JPanel container,Customer customer,BankOrganization organization) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
         
       populateSupplierCombo();
    }
   
    private void populateSupplierCombo() {
        comboCard.removeAllItems();

        for (CreditCard card : organization.getCreditCardList().getCreditCardList()) {

            comboCard.addItem(card);
        
        
    }
    }
    
    private void populateFields()
    {
          CreditCard card = (CreditCard) comboCard.getSelectedItem();
          txtAnuallFees.setText(String.valueOf(card.getAnnaulFee()));
          txtMaxLimt.setText(String.valueOf(card.getCreditLimt()));
          txtROI.setText(String.valueOf(card.getROI()));
          
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtMaxLimt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        comboCard = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtAnuallFees = new javax.swing.JTextField();
        txtROI = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtMonthlyIncome = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtExpenditure = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setEnabled(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtMaxLimt.setEnabled(false);
        add(txtMaxLimt, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 135, 126, -1));

        jLabel2.setText("Card Max Limit");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 138, -1, -1));

        comboCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCardActionPerformed(evt);
            }
        });
        add(comboCard, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 97, 126, -1));

        jLabel1.setText("Credit Card Type");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 103, -1, -1));

        jLabel3.setText("Card Annual Fees");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 169, -1, -1));

        txtAnuallFees.setEnabled(false);
        add(txtAnuallFees, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 166, 126, -1));

        txtROI.setEnabled(false);
        add(txtROI, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 204, 126, -1));

        jLabel4.setText("Card ROI");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 207, -1, -1));
        add(txtCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 250, 126, -1));

        jLabel5.setText("Customer Name");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 250, -1, -1));

        jLabel6.setText("Monthly Income");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 290, -1, -1));
        add(txtMonthlyIncome, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 290, 126, -1));

        jLabel7.setText("Monthly Expenditure");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 340, -1, -1));
        add(txtExpenditure, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 340, 126, -1));

        jButton1.setText("Apply");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 440, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void comboCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCardActionPerformed
        // TODO add your handling code here:
         populateFields();
    }//GEN-LAST:event_comboCardActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        CreditCard card = (CreditCard) comboCard.getSelectedItem();
        CustomerRequest request = organization.getCreditCardRequestList().addRequest();
        request.setAccountNumber(customer.getAccountNumber());
        request.setCardType(card.getCardName());
        request.setFirstName(customer.getFirstName());
        request.setLastName(customer.getLastName());
        request.setMonthlyExpenditure(Integer.parseInt(txtExpenditure.getText()));
        request.setMonthlyIncome(Integer.parseInt(txtMonthlyIncome.getText()));
        request.setStatus("Pending");
        request.setEmail(customer.getEmail());
        request.setROI(card.getROI());
        request.setRequestType("Credit Card");
        
        
        
      
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox comboCard;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtAnuallFees;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtExpenditure;
    private javax.swing.JTextField txtMaxLimt;
    private javax.swing.JTextField txtMonthlyIncome;
    private javax.swing.JTextField txtROI;
    // End of variables declaration//GEN-END:variables
}
