/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Customer;

import Business.Customer.Customer;
import Business.Enterprise.BankEnterprise;
import Business.Organization.BankOrganization;
import Business.Organization.Organization;
import Business.Utilities.GenerateUniqueNumberClass;
import Business.Utilities.Mail;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class CustomerOTPAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerWorkAreaJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private BankEnterprise enterprise;
    public CustomerOTPAreaJPanel(JPanel container , Customer customer,BankOrganization organization,BankEnterprise enterprise) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.enterprise=enterprise;
        System.out.println(organization.getName());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        txtOTP = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 204, 0));
        jButton1.setText("Login");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 440, -1, -1));

        txtOTP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOTPActionPerformed(evt);
            }
        });
        add(txtOTP, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 150, 30));

        jButton2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 204, 0));
        jButton2.setText("Resend OTP");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 430, -1, -1));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 51));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/pass.png"))); // NOI18N
        jLabel1.setText("Enter OTP");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 330, -1, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("Note : OTP expires in 15 min");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 390, -1, -1));

        btnBack.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 204, 0));
        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 470, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Avee Arora\\Desktop\\images\\11002b-cybersecurity-hd-photo.jpg")); // NOI18N
        jLabel3.setText("jLabel3");
        jLabel3.setMaximumSize(new java.awt.Dimension(2000, 1400));
        jLabel3.setPreferredSize(new java.awt.Dimension(2000, 1400));
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, -20, 1080, 660));
    }// </editor-fold>//GEN-END:initComponents

    private void txtOTPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOTPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtOTPActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int OTP=Integer.valueOf(txtOTP.getText());
        //if(OTP==1234)
        if(OTP==customer.getOTP() && !customer.isOTPUsed())
        {
            customer.setOTPUsed(true);
        CustomerWorkAreaJPanel panel = new CustomerWorkAreaJPanel(container,customer,organization,enterprise);
        container.add("CustomerWorkAreaJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
        }
        else
        {
          JOptionPane.showMessageDialog(null, "OTP Invalid or Expired , Please Regenerate", "Message", JOptionPane.WARNING_MESSAGE);
  
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
 GenerateUniqueNumberClass otp= new GenerateUniqueNumberClass();
                                    int customerOtp=otp.GenerateCustomerOTP();
                                    customer.setOTP(customerOtp);
                                    customer.setOTPUsed(false);
                                    Date d = new Date();
                                    //customer.setTimestamp(d.);
                                    Mail m = new Mail();
                                    m.sendMail("The OTP for Login is ="+customerOtp, customer.getEmail(), "OTP for Validation");
                                     JOptionPane.showMessageDialog(null, "OTP sent on your Email ID", "Message", JOptionPane.WARNING_MESSAGE);


        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtOTP;
    // End of variables declaration//GEN-END:variables
}
