/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Customer;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.FixedDeposit;
import Business.Customer.MasterTransaction;
import Business.Customer.MasterTransactionList;
import Business.Organization.BankOrganization;
import Business.Utilities.Calculate;
import Business.Utilities.GenerateUniqueNumberClass;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.ParseException;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class FixedDepoistConfirmationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FixedDepoistConfirmationJPanel
     */
      private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    float Amount , TimePeriod;
    String MaturtityDate;
    Date d;
    float maturityAmount;
    public FixedDepoistConfirmationJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails,float Amount , float TimePeriod)  {
        initComponents();
        
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
        this.Amount=Amount;
        this.TimePeriod=TimePeriod;
        txtPrincipleAmount.setText(String.valueOf(Amount));
        txtTimePeriod.setText(String.valueOf(TimePeriod));
        txtaccountBalance.setText(String.valueOf(customerBankDetails.getCheckingAccountBalance()));
        
//        Calendar c = Calendar.getInstance(); 
//        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
//c.setTime(new Date());
//c.add(Calendar.DATE, 365);
// MaturtityDate=sdf.format(c.getTime());

txtMaturityDate.setText(MaturtityDate);
        Calculate fd = new Calculate();
   maturityAmount=   fd.calculateFixedDepositAmount((int) TimePeriod, Amount, Float.valueOf("2.5"));
     DateFormat format = new SimpleDateFormat("MMMM d, yyyy", Locale.ENGLISH);
     txtMaturityAmount.setText(String.valueOf(maturityAmount));
   // d =format.parse(MaturtityDate);
//txtMaturityDate.setText(String.valueOf(format.parse(MaturtityDate)));



        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtaccountBalance = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtPrincipleAmount = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTimePeriod = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtMaturityDate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtMaturityAmount = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setText("Account Balance");

        txtaccountBalance.setEnabled(false);

        jButton1.setText("Confirm ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Fixed Deposit Amount");

        txtPrincipleAmount.setEnabled(false);

        jLabel3.setText("Time Period");

        txtTimePeriod.setEnabled(false);

        jLabel4.setText("Maturity Date");

        txtMaturityDate.setEnabled(false);

        jLabel5.setText("Maturity Amount");

        txtMaturityAmount.setEnabled(false);

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(229, 229, 229)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(166, 166, 166)
                                .addComponent(txtMaturityAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(166, 166, 166)
                                .addComponent(txtMaturityDate, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(297, 297, 297))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(155, 155, 155)
                            .addComponent(txtaccountBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(127, 127, 127)
                            .addComponent(txtPrincipleAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(177, 177, 177)
                            .addComponent(txtTimePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(161, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaturityDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaturityAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2))
                        .addGap(42, 42, 42))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28))))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 51, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(jLabel1))
                        .addComponent(txtaccountBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(24, 24, 24)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(jLabel2))
                        .addComponent(txtPrincipleAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(6, 6, 6)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(jLabel3))
                        .addComponent(txtTimePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(0, 229, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        //float TimePeriod=Float.valueOf(txtTimePeriod.getText());
        //float Amount = Float.valueOf(txtPrincipleAmount.getText());
        FixedDeposit fixedDeposit=customerBankDetails.getFixedDepositList().addFixedDeposit();
        fixedDeposit.setCustomerAccountNumber(customer.getAccountNumber());
        fixedDeposit.setCustomerName(customer.getFirstName()+" "+customer.getLastName());
        //fixedDeposit.setEndDate(d);
        GenerateUniqueNumberClass fdNumber=new GenerateUniqueNumberClass();
        int FDnumber=fdNumber.GenerateFixedDepositNumber();
        fixedDeposit.setFixedDepositNumber(FDnumber);
        fixedDeposit.setMaturityAmount(maturityAmount);
        fixedDeposit.setPrincipleAmount(Amount);
        fixedDeposit.setROI((float) 2.5);
        Date d = new Date();
        fixedDeposit.setStartDate(d);
        fixedDeposit.setStatus("Success");
        fixedDeposit.setTimeperiod(TimePeriod);
        customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()-Amount);
        customerBankDetails.setFixedAccountBalance(customerBankDetails.getFixedAccountBalance()+Amount);
        //customerBankDetails.setTotalPortfolioBalance(TOP_ALIGNMENT);
        MasterTransaction transaction= organization.getMasterTransactionList().addTransaction();
        transaction.setAccountNumber(customer.getAccountNumber());
        transaction.setAmount(Amount);
        transaction.setCustomerFirstName(customer.getFirstName());
        transaction.setCustomerLastName(customer.getLastName());
        transaction.setFrom("Self");
        transaction.setTo("Fixed Deposit Account");
        transaction.setTransactionType("Fixed Deposit");
        transaction.setTranscationID(FDnumber);
       transaction.setTimestamp(d);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtMaturityAmount;
    private javax.swing.JTextField txtMaturityDate;
    private javax.swing.JTextField txtPrincipleAmount;
    private javax.swing.JTextField txtTimePeriod;
    private javax.swing.JTextField txtaccountBalance;
    // End of variables declaration//GEN-END:variables
}
