/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Customer;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.FixedDeposit;
import Business.Organization.BankOrganization;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class FixedDepositJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FixedDepositJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    public FixedDepositJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
        txtaccountBalance.setText(String.valueOf(customerBankDetails.getCheckingAccountBalance()));
        populateFD();
    }
    
    public  void populateFD()
    {
        
        DefaultTableModel dtm = (DefaultTableModel) tblFd.getModel();
        dtm.setRowCount(0);
        for (FixedDeposit fixedDeposit : customerBankDetails.getFixedDepositList().getFixedDepositList()) {
            Object[] row = new Object[5];
            row[0] = fixedDeposit;
            row[1] = fixedDeposit.getPrincipleAmount();
            row[2] = fixedDeposit.getMaturityAmount();
            row[3] = fixedDeposit.getROI();
            row[4] = fixedDeposit.getEndDate();
            dtm.addRow(row);
    }
    }
            

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtaccountBalance = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtPrincipleAmount = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFd = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        txtTimePeriod = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Account Balance");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 159, -1, -1));
        add(txtaccountBalance, new org.netbeans.lib.awtextra.AbsoluteConstraints(393, 156, 58, -1));

        jButton1.setText("Create New FD");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 300, -1, -1));

        jLabel2.setText("Fixed Deposit Amount");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 203, -1, -1));
        add(txtPrincipleAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(391, 200, 60, -1));

        tblFd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Fixed Deposit Number", "Amount", "Maturity Amount", "Rate of Interest", "Maturity Date"
            }
        ));
        jScrollPane1.setViewportView(tblFd);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(495, 31, 392, 89));

        jLabel3.setText("Time Period");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 229, -1, -1));
        add(txtTimePeriod, new org.netbeans.lib.awtextra.AbsoluteConstraints(391, 226, 60, -1));

        jButton2.setText("Liquidate FD");
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 171, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
float TimePeriod=Float.valueOf(txtTimePeriod.getText());
float Amount = Float.valueOf(txtPrincipleAmount.getText());

if(Amount<customerBankDetails.getCheckingAccountBalance())
{
 FixedDepoistConfirmationJPanel panel = new FixedDepoistConfirmationJPanel(container,customer,organization,customerBankDetails,TimePeriod,Amount);
        container.add("FixedDepoistConfirmationJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
}
else
{
     JOptionPane.showMessageDialog(null, "Amount is more than the available balance", "Warning", JOptionPane.WARNING_MESSAGE);

}
    
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFd;
    private javax.swing.JTextField txtPrincipleAmount;
    private javax.swing.JTextField txtTimePeriod;
    private javax.swing.JTextField txtaccountBalance;
    // End of variables declaration//GEN-END:variables
}
