/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Customer;

import Business.Customer.Beneficiary;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerTransaction;
import Business.Customer.FundTransfer;
import Business.Customer.FundTransferList;
import Business.Customer.MasterTransaction;
import Business.Organization.BankOrganization;
import Business.Utilities.GenerateUniqueNumberClass;
import Business.Utilities.Mail;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class FundTransferConfirmationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FundTransferConfirmationJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    private Beneficiary beneficiary;
    private Float Amount ;
    public FundTransferConfirmationJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails,Beneficiary beneficiary , float Amount) {
        initComponents();
        
        this.container=container;
        this.organization=organization;
        this.customer=customer;
        this.customerBankDetails=customerBankDetails;
       this.beneficiary=beneficiary;
       this.Amount=Amount;
       txtAmount.setText(String.valueOf(Amount));
       txtEmail.setText(beneficiary.getEmail());
       txtName.setText(beneficiary.getName());
       txtaccountBalance.setText(String.valueOf(customerBankDetails.getCheckingAccountBalance()-Amount));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        txtaccountBalance = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtAmount = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Account Balance After Transfer");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 159, -1, -1));

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 380, -1, -1));

        txtaccountBalance.setEnabled(false);
        add(txtaccountBalance, new org.netbeans.lib.awtextra.AbsoluteConstraints(393, 156, 58, -1));

        jButton1.setText("Confirm ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 380, -1, -1));

        jLabel2.setText("Trasnfer To : Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 203, -1, -1));

        txtName.setEnabled(false);
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(391, 200, 60, -1));

        jLabel4.setText("Amount");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 270, -1, -1));

        txtAmount.setEnabled(false);
        add(txtAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 260, 60, -1));

        jLabel5.setText("Transfer To : Email");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 229, -1, -1));

        txtEmail.setEnabled(false);
        add(txtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(391, 226, 60, -1));

        jButton3.setText("Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 440, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        //float TimePeriod=Float.valueOf(txtTimePeriod.getText());
        //float Amount = Float.valueOf(txtPrincipleAmount.getText());
       
        FundTransfer fundTransfer= organization.getFundTransferList().addTransfer();
        fundTransfer.setAmount(Amount);
        fundTransfer.setFrom(customer.getEmail());
        fundTransfer.setStatus("Waiting For Acceptance");
        Date d = new Date();
        
        fundTransfer.setTimeStamp(d);
        fundTransfer.setTo(beneficiary.getEmail());
        GenerateUniqueNumberClass transactionNumber = new GenerateUniqueNumberClass();
        fundTransfer.setTranscationNumber(transactionNumber.GenerateFundTransferNumber());
        customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()-Amount);
        CustomerTransaction transaction=customerBankDetails.getCustomerTransactionList().addTransaction();
        transaction.setMessage("Fund Trasnfer to "+beneficiary.getEmail()+"for Amount ="+Amount);
        transaction.setStatus("Waiting For Acceptance");
        transaction.setTransactionAmount(Amount);
        transaction.setTransactionNumber(fundTransfer.getTranscationNumber());
        transaction.setTransactionTime(fundTransfer.getTimeStamp());
        transaction.setTransactionTo(fundTransfer.getTo());
        transaction.setTransactionType("Fund Transfer");
         MasterTransaction transactionMaster= organization.getMasterTransactionList().addTransaction();
        transactionMaster.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
        transactionMaster.setAmount(Amount);
        transactionMaster.setCustomerFirstName(customerBankDetails.getCustomer().getFirstName());
        transactionMaster.setCustomerLastName(customerBankDetails.getCustomer().getLastName());
        transactionMaster.setFrom(customerBankDetails.getCustomer().getEmail());
        transactionMaster.setTimestamp(d);
        transactionMaster.setTo(beneficiary.getEmail());
        transactionMaster.setTransactionType("Fund Transfer");
        transactionMaster.setTranscationID(transaction.getTransactionNumber());
        
       // Mail m = new Mail();
        //m.sendMail("The Fund Transfer request has been accpeted and the Transfer has been made to "+beneficiary.getName()+" for Amount ="+Amount, customer.getEmail(), "Fund Transfer Request");
         //m.sendMail("The Fund Transfer has been recieved from  "+customer.getFirstName()+" "+customer.getLastName()+" for Amount ="+Amount, customer.getEmail()+". Kindly accept the Payment or Reject ", "Fund Transfer Recived from "+customer.getFirstName()+" "+customer.getLastName());
       

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtaccountBalance;
    // End of variables declaration//GEN-END:variables
}
