/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Customer;

import Business.Customer.BillPayment;
import Business.Customer.CreditCardTransactions;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerCreditCard;
import Business.Customer.CustomerTransaction;
import Business.Customer.MasterTransaction;
import Business.Enterprise.BankEnterprise;
import Business.Organization.BankOrganization;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class PaymentConfirmationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PaymentConfirmationJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private BankEnterprise enterprise;
    private int Amount , account;
    private BillPayment payment;
    private CustomerBankDetails customerBankDetails;
    public PaymentConfirmationJPanel(JPanel container , Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails,int Account,int Amount,BillPayment payment) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
       
        this.payment=payment;
        this.Amount=Amount;
        this.account=Account;
        txtAccount.setText(String.valueOf(account));
        txtAmount.setText(String.valueOf(Amount));
        txtMerchant.setText(payment.getPaymentName());
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        txtAccount = new javax.swing.JTextField();
        txtAmount = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtMerchant = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtCard = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtCvv = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Product unique Number");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(326, 226, -1, -1));

        txtAccount.setEnabled(false);
        add(txtAccount, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 223, 100, -1));

        txtAmount.setEnabled(false);
        add(txtAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 293, 100, -1));

        jLabel3.setText("Amount");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(326, 296, -1, -1));

        jLabel4.setText("Merchant Name");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 170, -1, -1));

        txtMerchant.setEnabled(false);
        add(txtMerchant, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 160, 100, -1));

        jLabel6.setText("Credit Card Number");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 350, -1, -1));
        add(txtCard, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 350, 100, -1));

        jLabel7.setText("Cvv");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 400, -1, -1));
        add(txtCvv, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 400, 100, -1));

        jButton1.setText("Confirm");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 480, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
        long creditCard=Long.parseLong(txtCard.getText());
        int cvv = Integer.parseInt(txtCvv.getText());
        CustomerCreditCard card = customerBankDetails.getCustomerCreditCardList().Authenticate(creditCard, cvv);
        if(card!=null && card.getLimit()>Amount)
        {
            card.setLimit(card.getLimit()-Amount);
            CreditCardTransactions creditCardtransaction=customerBankDetails.getCreditCardTransactionList().addTransaction();
            
            Date d = new Date();
            creditCardtransaction.setMerchant(payment.getCompanyName());
            creditCardtransaction.setMessage("Credit card Transaction done");
            creditCardtransaction.setStatus("Complete");
            creditCardtransaction.setTransactionAmount(Amount);
            creditCardtransaction.setTransactionTime(d);
            creditCardtransaction.setTransactionType("Credit Card");
            creditCardtransaction.setCardNumber(creditCard);
            
            
            
            CustomerTransaction transaction=customerBankDetails.getCustomerTransactionList().addTransaction();
        transaction.setMessage("Credit Card Payment for Amount "+Amount);
        transaction.setStatus("Complete");
        transaction.setTransactionAmount(Amount);
        transaction.setTransactionNumber(creditCardtransaction.getTransactionNumber());
        transaction.setTransactionTime(d);
        transaction.setTransactionTo(payment.getCompanyName());
        transaction.setTransactionType("CreditCardPayment");
         MasterTransaction transactionMaster= organization.getMasterTransactionList().addTransaction();
        transactionMaster.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
        transactionMaster.setAmount(Amount);
        transactionMaster.setCustomerFirstName(customerBankDetails.getCustomer().getFirstName());
        transactionMaster.setCustomerLastName(customerBankDetails.getCustomer().getLastName());
        transactionMaster.setFrom(customerBankDetails.getCustomer().getEmail());
        transactionMaster.setTimestamp(d);
        transactionMaster.setTo(payment.getCompanyName());
        transactionMaster.setTransactionType("Credit Card");
        transactionMaster.setTranscationID(transaction.getTransactionNumber());
         JOptionPane.showMessageDialog(null, "Payment Done ","Warning",JOptionPane.WARNING_MESSAGE);
        
            
        }
        else
        {
             JOptionPane.showMessageDialog(null, "Transaction failed , card Declined ","Warning",JOptionPane.WARNING_MESSAGE);
        
        }
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "System is Down Please Try After Some Time ","Warning",JOptionPane.WARNING_MESSAGE);
        
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtAccount;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtCard;
    private javax.swing.JTextField txtCvv;
    private javax.swing.JTextField txtMerchant;
    // End of variables declaration//GEN-END:variables
}
