/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Customer;

import Business.Customer.CapitalCompanyData;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerCapitalMarket;
import Business.Customer.CustomerCapitalMarketTransaction;
import Business.Customer.CustomerTransaction;
import Business.Customer.MasterTransaction;
import Business.Organization.BankOrganization;
import Business.Utilities.GenerateUniqueNumberClass;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class SellScriptJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SellScriptJPanel
     */
  private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails  ;
    private CapitalCompanyData company;
    private float price;
    //customerBankDetails=FetchCustomerBankDetails();
    public SellScriptJPanel(JPanel container,Customer customer,BankOrganization organization,CapitalCompanyData company,float price,CustomerBankDetails customerBankDetails ) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.company=company;
        this.price=price;
         this.customerBankDetails=customerBankDetails;
        
         txtCompanyCode.setText(company.getCompanyCode());
   txtCompanyName.setText(company.getCompanyName());
   txtPrice.setText(String.valueOf(price));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        txtCompanyName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtCompanyCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        jButton1.setText("Sell");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Quantity to Sell");

        txtCompanyName.setEnabled(false);
        txtCompanyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCompanyNameActionPerformed(evt);
            }
        });

        jLabel2.setText("Company Name");

        txtCompanyCode.setEnabled(false);

        jLabel3.setText("Code");

        txtPrice.setEnabled(false);

        jLabel4.setText("Price");

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(btnBack)
                .addContainerGap(832, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(143, 143, 143)
                            .addComponent(txtCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addComponent(jLabel3)
                            .addGap(195, 195, 195)
                            .addComponent(txtCompanyCode, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addComponent(jLabel4)
                            .addGap(197, 197, 197)
                            .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addComponent(jLabel1)
                            .addGap(144, 144, 144)
                            .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(166, 166, 166)
                            .addComponent(jButton1)))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(401, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(117, 117, 117))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(jLabel2))
                        .addComponent(txtCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(44, 44, 44)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3)
                        .addComponent(txtCompanyCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(40, 40, 40)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel4)
                        .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(60, 60, 60)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(71, 71, 71)
                    .addComponent(jButton1)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtCompanyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCompanyNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCompanyNameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       boolean flag =false;
       CustomerCapitalMarket script=null;
                int Quantity=Integer.parseInt(txtQuantity.getText());
                for(CustomerCapitalMarket scriptCheck:customerBankDetails.getCustomerCapitalMarketList().getCustomerCapitalMarket())
                {
                    
                    if(scriptCheck.getCompanyCode().equals(company.getCompanyCode()))
                    {
                        script=scriptCheck;
                        flag=true;
                        break;
                    }
                    else
                    {
                        flag=false;
                    }
                }
                       if(flag)
                       {
                        if(script.getQuantity()>Quantity)
                        {
                            
                             float TotalValue=Quantity*price;
                             
                          
                    script.setQuantity(script.getQuantity()-Quantity);
                    CustomerCapitalMarketTransaction transaction = customerBankDetails.getCustomerCapitalMarketTransctionList().addTransaction();
            transaction.setCode(company.getCompanyCode());
            transaction.setCompanyName(company.getCompanyName());
            transaction.setPrice(price);
            transaction.setQuantity(Quantity);
            transaction.setTotalAmount(TotalValue);
            GenerateUniqueNumberClass transactionNumber=new GenerateUniqueNumberClass();
           int id= transactionNumber.GenerateCapitalTransaction();
            transaction.setTranactionNumber(id);
            Date d = new Date();
            transaction.setTransactionTime(d);
            transaction.setStatus("Holding");
            transaction.setTransactionType("SELL Shares");
            customerBankDetails.setTotalCapitalMarketInvestment(customerBankDetails.getTotalCapitalMarketInvestment()-TotalValue);
            customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()+TotalValue);
            MasterTransaction masterTransaction=organization.getMasterTransactionList().addTransaction();
            masterTransaction.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
            masterTransaction.setAmount(TotalValue);
            masterTransaction.setCustomerFirstName(customer.getFirstName());
            masterTransaction.setCustomerLastName(customer.getLastName());
            masterTransaction.setTimestamp(d);
            masterTransaction.setTransactionType("Captial Market Sell");
            masterTransaction.setTranscationID(id);
            masterTransaction.setDescription("Scripts Sell for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
           CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Scripts SELL for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
                    customerTransaction.setTransactionAmount(TotalValue);
                    customerTransaction.setTransactionNumber(id);
                    customerTransaction.setTransactionTime(d);
                    customerTransaction.setTransactionType("CapitalMarket SELL");
                    customerTransaction.setStatus("Succesful");
            
            
            JOptionPane.showMessageDialog(null, "Order Succesfull", "Warning", JOptionPane.WARNING_MESSAGE);
            
                }
                
           
     
                        
                        else if(script.getQuantity()==Quantity)
                        {
                            float TotalValue=Quantity*price;
                             
               
                    customerBankDetails.getCustomerCapitalMarketList().deleteScript(script);
                    
                   
                    CustomerCapitalMarketTransaction transaction = customerBankDetails.getCustomerCapitalMarketTransctionList().addTransaction();
            transaction.setCode(company.getCompanyCode());
            transaction.setCompanyName(company.getCompanyName());
            transaction.setPrice(price);
            transaction.setQuantity(Quantity);
            transaction.setTotalAmount(TotalValue);
            GenerateUniqueNumberClass transactionNumber=new GenerateUniqueNumberClass();
           int id= transactionNumber.GenerateCapitalTransaction();
            transaction.setTranactionNumber(id);
            Date d = new Date();
            transaction.setTransactionTime(d);
            transaction.setStatus("SOLD");
            transaction.setTransactionType("SELL Shares");
            customerBankDetails.setTotalCapitalMarketInvestment(customerBankDetails.getTotalCapitalMarketInvestment()-TotalValue);
            customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()+TotalValue);
            MasterTransaction masterTransaction=organization.getMasterTransactionList().addTransaction();
            masterTransaction.setAccountNumber(customerBankDetails.getCustomer().getAccountNumber());
            masterTransaction.setAmount(TotalValue);
            masterTransaction.setCustomerFirstName(customer.getFirstName());
            masterTransaction.setCustomerLastName(customer.getLastName());
            masterTransaction.setTimestamp(d);
            masterTransaction.setTransactionType("Captial Market Sell");
            masterTransaction.setTranscationID(id);
            masterTransaction.setDescription("Scripts Sell for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
           CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Scripts SELL for "+company.getCompanyName()+" @$"+price+" and Quantity="+Quantity);
                    customerTransaction.setTransactionAmount(TotalValue);
                    customerTransaction.setTransactionNumber(id);
                    customerTransaction.setTransactionTime(d);
                    customerTransaction.setTransactionType("CapitalMarket SELL");
                    customerTransaction.setStatus("Succesful");
            
            
            JOptionPane.showMessageDialog(null, "Order Succesfull", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            
                        
                        else
                        {
                             JOptionPane.showMessageDialog(null, "quantity greater than in Holding", "Warning", JOptionPane.WARNING_MESSAGE);

                        }
                       
                       }
                
    else if(!flag) 
                    {
                         JOptionPane.showMessageDialog(null, "Script not Present in Current Holding", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                    
                   
                
                
       
       
          
            
      
   

        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtCompanyCode;
    private javax.swing.JTextField txtCompanyName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
