/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.FundTransfer;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerTransaction;
import Business.Customer.FundTransfer;
import Business.Organization.BankOrganization;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.joda.time.DateTime;

/**
 *
 * @author Avee Arora
 */
public class AcceptTransferJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AcceptTransferJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    public AcceptTransferJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails) {
        initComponents();
        
        this.container=container;
        this.organization=organization;
        this.customer=customer;
        this.customerBankDetails=customerBankDetails;
        poulateFundTransfer();
    }
    
    public void poulateFundTransfer()
    {
        DefaultTableModel dtm = (DefaultTableModel) tblFundTransfer.getModel();
        dtm.setRowCount(0);
        for (FundTransfer fundTransfer : organization.getFundTransferList().getFundTransfersList()) {
            
        if(fundTransfer.getTo().equals(customer.getEmail()))
        {
            Object[] row = new Object[5];
            row[0] = fundTransfer;
            row[1] = fundTransfer.getFrom();
            row[2] = fundTransfer.getAmount();
            row[3] = fundTransfer.getStatus();
            row[4] = fundTransfer.getTimeStamp();
            dtm.addRow(row);
        }}
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFundTransfer = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        tblFundTransfer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Transaction Number", "Trasnfer From", "Transfer Amount", "Status", "Date Of Transaction"
            }
        ));
        jScrollPane1.setViewportView(tblFundTransfer);

        jButton1.setText("Accept");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Reject");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 564, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(232, 232, 232)
                        .addComponent(jButton1)
                        .addGap(150, 150, 150)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(209, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Date d= new Date();
        int SelectedRow=tblFundTransfer.getSelectedRow();
        if (SelectedRow < 0) {
              JOptionPane.showMessageDialog(null, "Please select a row from the table first to accept transfer", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        else
        {
            FundTransfer transfer = (FundTransfer)tblFundTransfer.getValueAt(SelectedRow, 0);
            transfer.setStatus("Accepted");
            customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()+transfer.getAmount());
            customerBankDetails.setTotalPortfolioBalance(customerBankDetails.getTotalPortfolioBalance()+transfer.getAmount());
            CustomerTransaction transaction=customerBankDetails.getCustomerTransactionList().addTransaction();
            transaction.setMessage("Fund Transfer from"+transfer.getFrom());
            transaction.setStatus("Accepted");
            transaction.setTransactionAmount(transfer.getAmount());
            transaction.setTransactionNumber(transfer.getTranscationNumber());
            transaction.setTransactionTime(d);
            transaction.setTransactionTo("Incoming Tranfser");
            transaction.setTransactionType("Fund Transfer");
            CustomerBankDetails recivedFrom=organization.getCustomerBankDetails().searchCustomer(transfer.getFrom());
           CustomerTransaction recivedFromTransaction=recivedFrom.getCustomerTransactionList().searchTransaction(transfer.getTranscationNumber());
            recivedFromTransaction.setStatus("Accepted");
            poulateFundTransfer();
            JOptionPane.showMessageDialog(null, "Transfer Accepted", "Warning", JOptionPane.WARNING_MESSAGE);
poulateFundTransfer();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Date d = new Date();
        int SelectedRow=tblFundTransfer.getSelectedRow();
        if (SelectedRow < 0) {
              JOptionPane.showMessageDialog(null, "Please select a row from the table first to accept transfer", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        else
        {
            FundTransfer transfer = (FundTransfer)tblFundTransfer.getValueAt(SelectedRow, 0);
            transfer.setStatus("Rejected");
           // customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()+transfer.getAmount());
            //customerBankDetails.setTotalPortfolioBalance(customerBankDetails.getTotalPortfolioBalance()+transfer.getAmount());
            CustomerTransaction transaction=customerBankDetails.getCustomerTransactionList().addTransaction();
            transaction.setMessage("Fund Transfer from"+transfer.getFrom());
            transaction.setStatus("Rejected");
            transaction.setTransactionAmount(transfer.getAmount());
            transaction.setTransactionNumber(transfer.getTranscationNumber());
            transaction.setTransactionTime(d);
            transaction.setTransactionTo("Incoming Tranfser");
            transaction.setTransactionType("Fund Transfer");
            poulateFundTransfer();
            
            CustomerBankDetails recivedFrom=organization.getCustomerBankDetails().searchCustomer(transfer.getFrom());
            recivedFrom.setCheckingAccountBalance(recivedFrom.getCheckingAccountBalance()+transfer.getAmount());
            recivedFrom.setTotalPortfolioBalance(recivedFrom.getTotalPortfolioBalance()+transfer.getAmount());
            CustomerTransaction recivedFromTransaction=recivedFrom.getCustomerTransactionList().searchTransaction(transfer.getTranscationNumber());
            recivedFromTransaction.setStatus("Rejected");
            JOptionPane.showMessageDialog(null, "Transfer Reverted", "Warning", JOptionPane.WARNING_MESSAGE);
poulateFundTransfer();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
       
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFundTransfer;
    // End of variables declaration//GEN-END:variables
}
