/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.FundTransfer;

import Business.Customer.Beneficiary;
import Business.Customer.BeneficiaryList;
import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Enterprise.BankEnterprise;
import Business.Organization.BankOrganization;
import Business.SecurityFunctions.SecurityChecks;
import Business.Utilities.GenerateUniqueNumberClass;
import Business.Utilities.Mail;
import Business.Utils.MyEmailVerifier;
import Business.Utils.MyStringVerifier;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class AddBeneficaryJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddBeneficaryJPanel
     */
   private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    BankEnterprise enterprise;
    public AddBeneficaryJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails,BankEnterprise enterprise) {
        initComponents();
        
        this.container=container;
        this.organization=organization;
        this.customer=customer;
        this.customerBankDetails=customerBankDetails;
        this.enterprise=enterprise;
        MyStringVerifier myStringVerifier = new MyStringVerifier();
        MyEmailVerifier myEmailVerifier= new MyEmailVerifier();
        txtEmail.setInputVerifier(myEmailVerifier);
        txtEmailConfirm.setInputVerifier(myEmailVerifier);
        txtName.setInputVerifier(myStringVerifier);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtEmailConfirm = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Benificary Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(217, 182, -1, -1));
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(477, 179, 140, -1));

        jButton1.setText("Create ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 359, -1, -1));

        jLabel2.setText("Benificary Email");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(217, 217, -1, -1));
        add(txtEmailConfirm, new org.netbeans.lib.awtextra.AbsoluteConstraints(477, 272, 140, -1));

        jLabel3.setText("Confirm Email");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(217, 262, -1, -1));
        add(txtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(477, 217, 140, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(txtEmail.getText().equalsIgnoreCase(txtEmailConfirm.getText()))
        {
            //BeneficiaryList b = new BeneficiaryList();
        Beneficiary beneficiary = customerBankDetails.getBeneficiaryList().addBeneficiary();
        beneficiary.setEmail(txtEmail.getText());
        beneficiary.setName(txtEmail.getText());
        GenerateUniqueNumberClass otp = new GenerateUniqueNumberClass();
        beneficiary.setOTP(otp.GenerateCustomerOTP());
        beneficiary.setTimeStamp(new Date());
        beneficiary.setOTPUsed(false);
        beneficiary.setStatus("Waiting for Authentication");
        beneficiary.setOTPWrong(0);
            Mail m = new Mail();
        //System.out.println(inOrganization.getName());
         m.sendMail("The OTP for to add the Beneficiary is ="+beneficiary.getOTP(), beneficiary.getEmail(),"OTP for Beneficiary Addition");
            SecurityChecks.BeneficiaryInDay(enterprise,organization,customerBankDetails,customer);
        BeneficiaryOTPValidationJPanel panel = new BeneficiaryOTPValidationJPanel(container,customer,beneficiary,enterprise,organization);
        container.add("BeneficiaryOTPValidationJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);   
         JOptionPane.showMessageDialog(null, "Benericiary Added", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        else
        {
            JOptionPane.showMessageDialog(null, "Both the Email does not match", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtEmailConfirm;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
