/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.CustomerFD;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerTransaction;
import Business.Customer.FixedDeposit;
import Business.Customer.MasterTransaction;
import Business.Customer.MasterTransactionList;
import Business.Organization.BankOrganization;
import Business.Utilities.Calculate;
import Business.Utilities.GenerateUniqueNumberClass;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.ParseException;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.joda.time.DateTime;
import sun.java2d.pipe.SpanShapeRenderer;

/**
 *
 * @author Avee Arora
 */
public class FixedDepoistConfirmationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FixedDepoistConfirmationJPanel
     */
      private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    float Amount , TimePeriod;
    String MaturtityDate;
    Date d;
    float maturityAmount;
    public FixedDepoistConfirmationJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails, float TimePeriod,float Amount )  {
        initComponents();
        
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
        this.Amount=Amount;
        this.TimePeriod=TimePeriod;
        txtPrincipleAmount.setText(String.valueOf(Amount));
        txtTimePeriod.setText(String.valueOf(TimePeriod));
        txtaccountBalance.setText(String.valueOf(customerBankDetails.getCheckingAccountBalance()));
        
       
//        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
//c.setTime(new Date());
//c.add(Calendar.DATE, 365);
// MaturtityDate=sdf.format(c.getTime());

txtMaturityDate.setText(MaturtityDate);
        Calculate fd = new Calculate();
   maturityAmount=   fd.calculateFixedDepositAmount( TimePeriod, Amount, Float.valueOf("2.5"));
     DateFormat format = new SimpleDateFormat("MMMM d, yyyy", Locale.ENGLISH);
     txtMaturityAmount.setText(String.valueOf(maturityAmount));
   // d =format.parse(MaturtityDate);
//txtMaturityDate.setText(String.valueOf(format.parse(MaturtityDate)));

        int TimePeriod1=(int) (this.TimePeriod*12);
       

Date d = new Date();
Calendar c = Calendar.getInstance(); 
c.setTime(d);
c.add(Calendar.MONTH,TimePeriod1 );
txtMaturityDate.setText(c.getTime().toString());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtaccountBalance = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtPrincipleAmount = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTimePeriod = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtMaturityDate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtMaturityAmount = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("Account Balance");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 160, -1, -1));

        txtaccountBalance.setEnabled(false);
        add(txtaccountBalance, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 160, 140, -1));

        jButton1.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jButton1.setText("Confirm ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 410, -1, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Fixed Deposit Amount");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 200, -1, -1));

        txtPrincipleAmount.setEnabled(false);
        add(txtPrincipleAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 200, 140, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setText("Time Period");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, -1, -1));

        txtTimePeriod.setEnabled(false);
        add(txtTimePeriod, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 240, 140, -1));

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel4.setText("Maturity Date");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 270, -1, -1));

        txtMaturityDate.setEnabled(false);
        add(txtMaturityDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 270, 140, -1));

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel5.setText("Maturity Amount");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 310, -1, -1));

        txtMaturityAmount.setEnabled(false);
        add(txtMaturityAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 300, 140, -1));

        jButton2.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 410, -1, -1));

        btnBack.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 488, 90, 34));

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 2, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Fixed Deposit Confirmation");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, 370, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
try{
// TODO add your handling code here:
        //float TimePeriod=Float.valueOf(txtTimePeriod.getText());
        //float Amount = Float.valueOf(txtPrincipleAmount.getText());
        FixedDeposit fixedDeposit=customerBankDetails.getFixedDepositList().addFixedDeposit();
        fixedDeposit.setCustomerAccountNumber(customer.getAccountNumber());
        fixedDeposit.setCustomerName(customer.getFirstName()+" "+customer.getLastName());
        //fixedDeposit.setEndDate(d);
                GenerateUniqueNumberClass fdNumber=new GenerateUniqueNumberClass();
        int FDnumber=fdNumber.GenerateFixedDepositNumber();
        fixedDeposit.setFixedDepositNumber(FDnumber);
        fixedDeposit.setMaturityAmount(maturityAmount);
        fixedDeposit.setPrincipleAmount(Amount);
        fixedDeposit.setROI((float) 2.5);
        Date d = new Date();
        Calendar cal = Calendar.getInstance();
        cal.setTime(d);
       // cal.add(Calendar.MONTH, -6);
        
        //d.get
        //DateFormat format = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
         
        fixedDeposit.setStartDate(cal.getTime());
        //cal.setTime(d);
        
        fixedDeposit.setStatus("Success");
        
        fixedDeposit.setTimeperiod(TimePeriod);
        int TimePeriod=(int) (this.TimePeriod*12);
        cal.add(Calendar.MONTH, TimePeriod);
       // System.out.println(d.toDateTime());
        fixedDeposit.setEndDate(cal.getTime());
        customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()-Amount);
        customerBankDetails.setFixedAccountBalance(customerBankDetails.getFixedAccountBalance()+Amount);
        //customerBankDetails.setTotalPortfolioBalance(TOP_ALIGNMENT);
        MasterTransaction transaction= organization.getMasterTransactionList().addTransaction();
        transaction.setAccountNumber(customer.getAccountNumber());
        transaction.setAmount(Amount);
        transaction.setCustomerFirstName(customer.getFirstName());
        transaction.setCustomerLastName(customer.getLastName());
        transaction.setFrom("Self");
        transaction.setTo("Fixed Deposit Account");
        transaction.setTransactionType("Fixed Deposit");
        transaction.setTranscationID(FDnumber);
       transaction.setTimestamp(d);
       
        CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
                    customerTransaction.setMessage("Fixed Deposit done for Amount"+Amount+" for "+TimePeriod+" Years");
                    customerTransaction.setTransactionAmount(Amount);
                    customerTransaction.setTransactionNumber(FDnumber);
                    customerTransaction.setTransactionTo("Self");
                    customerTransaction.setTransactionTime(new Date());
                    customerTransaction.setTransactionType("FixedDeposit");
                    customerTransaction.setStatus("Succesful");
        JOptionPane.showMessageDialog(null, "Fixed Deposit Created","Warning",JOptionPane.WARNING_MESSAGE);
}
catch(Exception e)
{
    JOptionPane.showMessageDialog(null, "System down for maintance , try after some time", "Warning", JOptionPane.WARNING_MESSAGE);

}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField txtMaturityAmount;
    private javax.swing.JTextField txtMaturityDate;
    private javax.swing.JTextField txtPrincipleAmount;
    private javax.swing.JTextField txtTimePeriod;
    private javax.swing.JTextField txtaccountBalance;
    // End of variables declaration//GEN-END:variables
}
