/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.CustomerFD;

import Business.Customer.Customer;

import Business.Customer.CustomerBankDetails;
import Business.Customer.FixedDeposit;
import Business.Enterprise.BankEnterprise;
import Business.Organization.BankOrganization;
import Business.Utils.MyIntegerVerifier;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.Customer.CustomerWorkAreaJPanel;

/**
 *
 * @author Avee Arora
 */
public class FixedDepositJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FixedDepositJPanel
     */
    private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    private BankEnterprise enterprise;
    public FixedDepositJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails,BankEnterprise enterprise) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
        this.enterprise=enterprise;
        txtaccountBalance.setText(String.valueOf(customerBankDetails.getCheckingAccountBalance()));
       
           populateFD();
       MyIntegerVerifier myIntegerVerifier = new MyIntegerVerifier();
       txtTimePeriod.setInputVerifier(myIntegerVerifier);
       txtPrincipleAmount.setInputVerifier(myIntegerVerifier);
        
    }
    
    public  void populateFD()
    {
        
        DefaultTableModel dtm = (DefaultTableModel) tblFd.getModel();
        dtm.setRowCount(0);
        for (FixedDeposit fixedDeposit : customerBankDetails.getFixedDepositList().getFixedDepositList()) {
            if(fixedDeposit.getStatus().equals("Success"))
            {
            Object[] row = new Object[5];
            row[0] = fixedDeposit;
            row[1] = fixedDeposit.getPrincipleAmount();
            row[2] = fixedDeposit.getMaturityAmount();
            row[3] = fixedDeposit.getROI();
            
            row[4] = fixedDeposit.getEndDate();
            dtm.addRow(row);
            }
    }
    }
            

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtaccountBalance = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtPrincipleAmount = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFd = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        txtTimePeriod = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Account Balance");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 260, -1, -1));
        add(txtaccountBalance, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 260, 130, -1));

        jButton1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton1.setText("Create New FD");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 400, -1, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Fixed Deposit Amount");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 300, -1, -1));
        add(txtPrincipleAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 300, 130, -1));

        tblFd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Fixed Deposit Number", "Amount", "Maturity Amount", "Rate of Interest", "Maturity Date"
            }
        ));
        jScrollPane1.setViewportView(tblFd);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, 840, 120));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Time Period");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 330, -1, -1));
        add(txtTimePeriod, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 330, 130, -1));

        jButton2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton2.setText("Liquidate FD");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 180, -1, -1));

        btnBack.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 2, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("Fixed Deposit Summary ");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 370, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon("C:\\Users\\Avee Arora\\Desktop\\images\\ten-1173244_960_720.jpg")); // NOI18N
        jLabel4.setText("jLabel4");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 990, 630));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
float TimePeriod=Float.valueOf(txtTimePeriod.getText());
float Amount = Float.valueOf(txtPrincipleAmount.getText());

if(Amount<customerBankDetails.getCheckingAccountBalance())
{
 FixedDepoistConfirmationJPanel panel = new FixedDepoistConfirmationJPanel(container,customer,organization,customerBankDetails,TimePeriod,Amount);
        container.add("FixedDepoistConfirmationJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
}
else
{
     JOptionPane.showMessageDialog(null, "Amount is more than the available balance", "Warning", JOptionPane.WARNING_MESSAGE);

}
    
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
       container.remove(this);
         Component[] componentArray = container.getComponents();
        Component component = componentArray[componentArray.length - 1];
        CustomerWorkAreaJPanel sysAdminwjp = (CustomerWorkAreaJPanel ) component;
        sysAdminwjp.populateGraph();
        sysAdminwjp.populateTransction();

        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = tblFd.getSelectedRow();
        if (selectedRow < 0) {
              JOptionPane.showMessageDialog(null, "Please select a row from the table to Liquidate", "Warning", JOptionPane.WARNING_MESSAGE);

        }else{
             FixedDeposit deposit = (FixedDeposit) tblFd.getValueAt(selectedRow, 0);
            userinterface.CustomerFD.LiquidateFDJPanel panel = new userinterface.CustomerFD.LiquidateFDJPanel(container,customer,organization,customerBankDetails,deposit,enterprise);
        container.add("LiquidateFDJPanel", panel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
        }
              

    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFd;
    private javax.swing.JTextField txtPrincipleAmount;
    private javax.swing.JTextField txtTimePeriod;
    private javax.swing.JTextField txtaccountBalance;
    // End of variables declaration//GEN-END:variables
}
