/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CustomerFD;

import Business.Customer.Customer;
import Business.Customer.CustomerBankDetails;
import Business.Customer.CustomerTransaction;
import Business.Customer.FixedDeposit;
import Business.Customer.MasterTransaction;
import Business.Enterprise.BankEnterprise;
import Business.Organization.BankOrganization;
import Business.SecurityFunctions.SecurityChecks;
import Business.Utilities.Calculate;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class LiquidateFDJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LiquidateFDJPanel
     */
   private JPanel container;
    private Customer customer;
    private BankOrganization organization;
    private CustomerBankDetails customerBankDetails;
    private FixedDeposit deposit;
    private BankEnterprise enterprise;
    public LiquidateFDJPanel(JPanel container,Customer customer,BankOrganization organization,CustomerBankDetails customerBankDetails,FixedDeposit deposit, BankEnterprise enterprise) {
        initComponents();
        this.container=container;
        this.customer=customer;
        this.organization=organization;
        this.customerBankDetails=customerBankDetails;
        this.enterprise=enterprise;
        this.deposit=deposit;
        Date current=new Date();
        Calculate fd = new Calculate();
        Date d = deposit.getStartDate();
        Calendar c =Calendar.getInstance();
        c.setTime(d);
        long start=c.getTimeInMillis();
        c.setTime(current);
        long currentTime=c.getTimeInMillis();
      float  diff = (currentTime-start)/ (24 * 60 * 60 * 1000); 
   float maturityAmount=   fd.calculateFixedDepositAmount( diff/(30*12), deposit.getPrincipleAmount(), Float.valueOf("2.5"));
       
          txtCurrentAmount.setText(String.valueOf(maturityAmount));
          txtMaturityDate.setText(String.valueOf(deposit.getEndDate()));
          txtTimePeriodElasped.setText(String.valueOf(diff/(30*12)));
          txtPrincipleAmount.setText(String.valueOf(deposit.getPrincipleAmount()));
          txtTimePeriod.setText(String.valueOf(deposit.getTimeperiod()));
          
      
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtPrincipleAmount = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTimePeriod = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtMaturityDate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCurrentAmount = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtTimePeriodElasped = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jButton1.setText("Confirm ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 430, -1, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel2.setText("Fixed Deposit Amount");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 180, -1, -1));

        txtPrincipleAmount.setEnabled(false);
        add(txtPrincipleAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 180, 130, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel3.setText("Time Period");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 210, -1, -1));

        txtTimePeriod.setEnabled(false);
        add(txtTimePeriod, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 210, 130, -1));

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel4.setText("Actual Maturity Date");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 250, -1, -1));

        txtMaturityDate.setEnabled(false);
        add(txtMaturityDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 250, 130, -1));

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel5.setText("Current Amount");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 320, -1, -1));

        txtCurrentAmount.setEnabled(false);
        add(txtCurrentAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 320, 130, -1));

        jButton2.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 430, -1, -1));

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel6.setText("Time Period Elasped");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 280, -1, -1));

        txtTimePeriodElasped.setEnabled(false);
        add(txtTimePeriodElasped, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 280, 130, -1));

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 2, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 255));
        jLabel7.setText("Liquidate Fixed Deposit");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, 370, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    float TimePeriod=Float.valueOf(txtTimePeriodElasped.getText());
    float Amount = Float.valueOf(txtCurrentAmount.getText());
        
        SecurityChecks.PreMatureFD(enterprise, organization, customer, customerBankDetails);
        //fixedDeposit.setEndDate(d);
     
        
       
        deposit.setMaturityAmount(Amount);
        
        Date d = new Date();
        Calendar cal = Calendar.getInstance();
        cal.setTime(d);
        deposit.setLiquidateDate(d);

        //d.get
        //DateFormat format = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");

        

        deposit.setStatus("Liquidate");

      
        customerBankDetails.setCheckingAccountBalance(customerBankDetails.getCheckingAccountBalance()+Amount);
        customerBankDetails.setFixedAccountBalance(customerBankDetails.getFixedAccountBalance()-Amount);
        //customerBankDetails.setTotalPortfolioBalance(TOP_ALIGNMENT);
        MasterTransaction transaction= organization.getMasterTransactionList().addTransaction();
        transaction.setAccountNumber(customer.getAccountNumber());
        transaction.setAmount(Amount);
        transaction.setCustomerFirstName(customer.getFirstName());
        transaction.setCustomerLastName(customer.getLastName());
        transaction.setFrom("Self");
        transaction.setTo("Fixed Deposit Liquidate");
        transaction.setTransactionType("Fixed Deposit Liquidate");
        transaction.setTranscationID(deposit.getFixedDepositNumber());
        transaction.setTimestamp(d);

        CustomerTransaction customerTransaction= customerBankDetails.getCustomerTransactionList().addTransaction();
        customerTransaction.setMessage("Fixed Deposit liquidated for Amount"+Amount);
        customerTransaction.setTransactionAmount(Amount);
        customerTransaction.setTransactionNumber(deposit.getFixedDepositNumber());
        customerTransaction.setTransactionTime(d);
        customerTransaction.setTransactionType("FixedDepositLiquidate");
        customerTransaction.setStatus("Succesful");
        
        
container.remove(this);
         Component[] componentArray = container.getComponents();
        Component component = componentArray[componentArray.length - 1];
        UserInterface.CustomerFD.FixedDepositJPanel sysAdminwjp = (UserInterface.CustomerFD.FixedDepositJPanel  ) component;
        sysAdminwjp.populateFD();
        JOptionPane.showMessageDialog(null, "Transaction Complete ","Warning",JOptionPane.WARNING_MESSAGE);
       
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtCurrentAmount;
    private javax.swing.JTextField txtMaturityDate;
    private javax.swing.JTextField txtPrincipleAmount;
    private javax.swing.JTextField txtTimePeriod;
    private javax.swing.JTextField txtTimePeriodElasped;
    // End of variables declaration//GEN-END:variables
}
