/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SecurityOfficer;

import Business.Customer.Customer;
import Business.Enterprise.Enterprise;
import Business.Organization.BankOrganization;
import Business.Organization.Organization;
import Business.Organization.SecurityOrganisation;
import Business.SecurityOffice.SecurityConcern;
import Business.UserAccount.UserAccount;
import UserInterface.SystemAdminWorkArea.SystemAdminWorkAreaJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Random;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class L1SecurityOfficerWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form L1SecurityOfficerWorkArea
     */
  

    /**
     * Creates new form L1SecurityOfficerWorkAreaJPanel
     */
   private JPanel userProcessContainer;
    private SecurityOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private  Organization org = null;
    private SecurityConcern concern;
    private  int count=0;
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public L1SecurityOfficerWorkArea(JPanel userProcessContainer, UserAccount account, SecurityOrganisation organization, Enterprise enterprise,SecurityConcern concern) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.concern=concern;
        txtAccountNumber.setText(String.valueOf(concern.getAccountNumber()));
        txtCustomerName.setText(String.valueOf(concern.getCustomerFirstName()+" "+concern.getCustomerLastName()));
        txtDesc.setText(concern.getDescription());
        txtTicket.setText(String.valueOf(concern.getTicketNumber()));
        
        
       
    
    }
    public String data(Customer c , SecurityConcern concern)
    {
        String verdict=null;
        Random r = new Random();
        int countverdict=r.nextInt(2);
        System.out.println(countverdict);
        if(countverdict==0)
        {
            verdict="Yes I Did it " ;
        }
        else if(countverdict==1)
        {
            verdict="No I have not logged on from so long " ;
        }
        String[] storeData = new String[10];
        
        storeData[0]="Dialling "+c.getPhoneNumber()+" ...........................";
        storeData[1]="Security officer :HI "+c.getFirstName().toUpperCase()+" am calling from Saving for Life Bank";
        storeData[2]=c.getFirstName().toUpperCase()+" : Hi how are you doing ?";
        storeData[3]="Security officer : Sir we saw a Transaction on your account";
        storeData[4]="Security officer :"+concern.getDescription();
        storeData[5]=c.getFirstName().toUpperCase()+": ok.... ";
        storeData[6]="Security officer : Did you tried to do this transcation ";
         storeData[7]="Security officer : can you please recall ";
         storeData[8]=c.getFirstName().toUpperCase()+": "+verdict;
         storeData[9]="Security officer : ok sir I will work on the ticket, thanks for your time ";
        
        System.out.println(count);
      String abc=storeData[count];
        System.out.println(abc);
        count++;
      
        return abc;
    
    }
    
  public void refreshtable(final Customer c , final SecurityConcern concern){
        Runnable runnable = new Runnable() {
            public void run() {
              //  String[] storeData = {"HI am calling from Saving for Life Bank", " Did you tried to login ", "bolyston", "newyork"};
    
                String xy=data(c , concern);
                txtCall.append(xy);
 txtCall.append("\n");
 txtCall.append("\n");
//change the value of text field
            }
                
        };
           ScheduledExecutorService service = Executors.newSingleThreadScheduledExecutor();

        service.scheduleAtFixedRate(runnable, 0, 3, TimeUnit.SECONDS);//'0' means this thread will start after '0' second.'3' means the thread will run every 3 seconds.
}
 /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtTicket = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtAccountNumber = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDesc = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtCall = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        txtFinding = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTicketActionPerformed(evt);
            }
        });
        add(txtTicket, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 40, 140, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Ticket Number");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 40, 110, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Customer Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 80, 110, 30));

        txtCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCustomerNameActionPerformed(evt);
            }
        });
        add(txtCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 80, 140, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Account Number");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 130, 120, 30));

        txtAccountNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAccountNumberActionPerformed(evt);
            }
        });
        add(txtAccountNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 130, 140, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Description");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 170, 70, 30));

        txtDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescActionPerformed(evt);
            }
        });
        add(txtDesc, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 170, 140, 40));

        jButton1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton1.setText("Unlock account");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 410, -1, -1));

        jButton2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton2.setText("Call");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 410, 130, -1));

        txtCall.setColumns(20);
        txtCall.setRows(5);
        jScrollPane1.setViewportView(txtCall);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 400, 350));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Findings ");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 270, 100, 30));

        txtFinding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFindingActionPerformed(evt);
            }
        });
        add(txtFinding, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 240, 180, 110));

        jButton3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton3.setText("Esclate to Tier 2");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 410, -1, -1));

        jButton4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jButton4.setText("Close Ticket");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 410, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 470, -1, -1));

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 51, 255));
        jLabel6.setText("L1 Processing ");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 480, 420, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void txtTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTicketActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTicketActionPerformed

    private void txtCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCustomerNameActionPerformed

    private void txtAccountNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAccountNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAccountNumberActionPerformed

    private void txtDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Organization org = null;
        Customer customer = null;
        for (Organization organizatio : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organizatio instanceof BankOrganization){
                org = organizatio;
                break;
            }
        }
        if (org!=null){
            for(Customer c : org.getCustomerDirectory().getNewCustomerDirectory())
            {
                if(c.getEmail().equals(concern.getEmail()))
                {
                    
                    customer=c;
                }
            }
        }
        
        refreshtable(customer , concern);

        
        

    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtFindingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFindingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFindingActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
       userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        UserInterface.SecurityOfficer.ViewReportedThreatsJPanel sysAdminwjp = (UserInterface.SecurityOfficer.ViewReportedThreatsJPanel ) component;
        sysAdminwjp.PopulateTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        concern.setFinding(txtFinding.getText());
        concern.setStatus("Closed");
        concern.setAssignedTo(userAccount.getUsername());
        
        JOptionPane.showMessageDialog(null, "Ticket Closed ","Warning",JOptionPane.WARNING_MESSAGE);
       userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        UserInterface.SecurityOfficer.ViewReportedThreatsJPanel sysAdminwjp = (UserInterface.SecurityOfficer.ViewReportedThreatsJPanel ) component;
        sysAdminwjp.PopulateTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        concern.setLevel("L2");
        concern.setFinding(txtFinding.getText());
        concern.setAssignedTo(userAccount.getUsername());
        concern.setStatus("Assigned to L2");
         
        JOptionPane.showMessageDialog(null, "Ticket Esclated To Level 2","Warning",JOptionPane.WARNING_MESSAGE);
       userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        UserInterface.SecurityOfficer.ViewReportedThreatsJPanel sysAdminwjp = (UserInterface.SecurityOfficer.ViewReportedThreatsJPanel) component;
        sysAdminwjp.PopulateTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        Organization org = null;
        for (Organization organizatio : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organizatio instanceof BankOrganization){
                org = organizatio;
                break;
            }
        }
        if (org!=null){
            for(Customer c : org.getCustomerDirectory().getNewCustomerDirectory())
            {
                if(c.getEmail().equals(concern.getEmail()))
                {
                    c.setAccountStatus("Active");
                    concern.setStatus("Closed");
                }
            }
        }
         
        JOptionPane.showMessageDialog(null, "Account Unloacked","Warning",JOptionPane.WARNING_MESSAGE);
       userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        UserInterface.SecurityOfficer.ViewReportedThreatsJPanel sysAdminwjp = (UserInterface.SecurityOfficer.ViewReportedThreatsJPanel) component;
        sysAdminwjp.PopulateTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAccountNumber;
    private javax.swing.JTextArea txtCall;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtDesc;
    private javax.swing.JTextField txtFinding;
    private javax.swing.JTextField txtTicket;
    // End of variables declaration//GEN-END:variables
}
