/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SecurityOfficer;

import Business.Customer.Customer;
import Business.Enterprise.Enterprise;
import Business.Organization.BankOrganization;
import Business.Organization.Organization;
import Business.Organization.SecurityOrganisation;
import Business.SecurityOffice.SecurityConcern;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Avee Arora
 */
public class L2RequestProcess extends javax.swing.JPanel {

    /**
     * Creates new form L2RequestProcess
     */
    private JPanel userProcessContainer;
    private SecurityOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private  Organization org = null;
    private SecurityConcern concern;
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public L2RequestProcess(JPanel userProcessContainer, UserAccount account, SecurityOrganisation organization, Enterprise enterprise,SecurityConcern concern) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.concern=concern;
        txtAccountNumber.setText(String.valueOf(concern.getAccountNumber()));
        txtCustomerName.setText(String.valueOf(concern.getCustomerFirstName()+" "+concern.getCustomerLastName()));
        txtDesc.setText(concern.getDescription());
        txtTicket.setText(String.valueOf(concern.getTicketNumber()));
        txtFinding.setText(concern.getFinding());
        
        
       
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtTicket = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtAccountNumber = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDesc = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtFinding = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        txtFinalFinding = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnBack1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setEnabled(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtTicket.setEnabled(false);
        txtTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTicketActionPerformed(evt);
            }
        });
        add(txtTicket, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 90, 170, -1));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel1.setText("Ticket Number");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 80, 130, 30));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel2.setText("Customer Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 120, 120, 30));

        txtCustomerName.setEnabled(false);
        txtCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCustomerNameActionPerformed(evt);
            }
        });
        add(txtCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 120, 170, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel3.setText("Account Number");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 170, 120, 30));

        txtAccountNumber.setEnabled(false);
        txtAccountNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAccountNumberActionPerformed(evt);
            }
        });
        add(txtAccountNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 170, 170, -1));

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel4.setText("Description");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 210, 110, 30));

        txtDesc.setEnabled(false);
        txtDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescActionPerformed(evt);
            }
        });
        add(txtDesc, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 210, 170, 40));

        jButton1.setText("Unlock account");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 490, -1, -1));

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel5.setText("Findings of L1");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 310, 120, 30));

        txtFinding.setEnabled(false);
        txtFinding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFindingActionPerformed(evt);
            }
        });
        add(txtFinding, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 290, 170, 70));

        jButton4.setText("Close Ticket");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 490, -1, -1));

        txtFinalFinding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFinalFindingActionPerformed(evt);
            }
        });
        add(txtFinalFinding, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 370, 180, 80));

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel6.setText("Final Report");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 410, 140, 30));

        btnBack1.setText("<<BACK");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });
        add(btnBack1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 480, -1, -1));

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 255));
        jLabel7.setText("L2 Ticket Process");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 470, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void txtTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTicketActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTicketActionPerformed

    private void txtCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCustomerNameActionPerformed

    private void txtAccountNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAccountNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAccountNumberActionPerformed

    private void txtDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        Organization org = null;
        for (Organization organizatio : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organizatio instanceof BankOrganization){
                org = organizatio;
                break;
            }
        }
        if (org!=null){
            for(Customer c : org.getCustomerDirectory().getNewCustomerDirectory())
            {
                if(c.getEmail().equals(concern.getEmail()))
                {
                    c.setAccountStatus("Active");
                    concern.setStatus("Closed");
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtFindingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFindingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFindingActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        concern.setL2Finding(txtFinalFinding.getText());
        concern.setStatus("Closed by L2");
        concern.setAssignedToL2(userAccount.getUsername());
   JOptionPane.showMessageDialog(null, "Ticket Closed ","Warning",JOptionPane.WARNING_MESSAGE);
       userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        L2SecurityOfficerManagerWorkAreaJPanel sysAdminwjp = (L2SecurityOfficerManagerWorkAreaJPanel ) component;
        sysAdminwjp.PopulateTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);   

    }//GEN-LAST:event_jButton4ActionPerformed

    private void txtFinalFindingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFinalFindingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFinalFindingActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        // TODO add your handling code here:
       userProcessContainer.remove(this);
         Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        L2SecurityOfficerManagerWorkAreaJPanel sysAdminwjp = (L2SecurityOfficerManagerWorkAreaJPanel ) component;
        sysAdminwjp.PopulateTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtAccountNumber;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtDesc;
    private javax.swing.JTextField txtFinalFinding;
    private javax.swing.JTextField txtFinding;
    private javax.swing.JTextField txtTicket;
    // End of variables declaration//GEN-END:variables
}
