/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SecurityOfficer;

import Business.Enterprise.Enterprise;
import Business.Organization.SecurityOrganisation;
import Business.SecurityOffice.SecurityConcern;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class L3CheckReslovedTickets extends javax.swing.JPanel {

    /**
     * Creates new form L3CheckReslovedTickets
     */
    private JPanel userProcessContainer;
    private SecurityOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public L3CheckReslovedTickets(JPanel userProcessContainer, UserAccount account, SecurityOrganisation organization, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        
             
  }
    
    public void populateUser(String level)
    {
         comboUser.removeAllItems();

        for (UserAccount user : organization.getUserAccountDirectory().getUserAccountList()) {
            if(user.getRole().toString().contains(level))
            {
                comboUser.addItem(user.getUsername());
            }
            
        }
    }
    
      public void PopulateTable(String User)
    {
        int count=0;
        String level = comboLevel.getSelectedItem().toString();
        DefaultTableModel dtm = (DefaultTableModel) tblTicket.getModel();
        dtm.setRowCount(0);
        for (SecurityConcern concern : organization.getSecurityConcernsList().getSecurityConcern()) {
            if( concern.getAssignedTo().equals(User) || concern.getAssignedToL2().equals(User) )
            {
                count++;
            Object[] row = new Object[4];
            row[0] = concern;
            row[1] = concern.getCustomerFirstName();
            row[2] = concern.getDescription();
            row[3] = concern.getConcernTimeStamp();
          
            dtm.addRow(row);
            }
    }
        txtTicket.setText(String.valueOf(count));
     
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblTicket = new javax.swing.JTable();
        comboLevel = new javax.swing.JComboBox<>();
        comboUser = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtTicket = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnBack1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblTicket.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Ticket Number", "Resloved By", "Finding at L1", "Finding at L2"
            }
        ));
        jScrollPane1.setViewportView(tblTicket);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 166, 625, 266));

        comboLevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "L1", "L2" }));
        comboLevel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboLevelActionPerformed(evt);
            }
        });
        add(comboLevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 44, 64, -1));

        comboUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboUserActionPerformed(evt);
            }
        });
        add(comboUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 99, 64, -1));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("Select User Level");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 47, -1, -1));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Select User");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 102, -1, -1));

        txtTicket.setEnabled(false);
        add(txtTicket, new org.netbeans.lib.awtextra.AbsoluteConstraints(447, 474, 148, -1));

        jButton1.setText("Tickets Resloved ");
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 473, -1, -1));

        btnBack1.setText("<<BACK");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });
        add(btnBack1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 480, -1, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 255));
        jLabel3.setText("Resolved Tickets");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 0, 470, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void comboLevelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboLevelActionPerformed
        // TODO add your handling code here:
        String level = comboLevel.getSelectedItem().toString();
        
       populateUser(level);
           
     
    }//GEN-LAST:event_comboLevelActionPerformed

    private void comboUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUserActionPerformed
        // TODO add your handling code here:
        
        String user=comboUser.getSelectedItem().toString();
        
        PopulateTable(user);
    }//GEN-LAST:event_comboUserActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack1;
    private javax.swing.JComboBox<String> comboLevel;
    private javax.swing.JComboBox<String> comboUser;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTicket;
    private javax.swing.JTextField txtTicket;
    // End of variables declaration//GEN-END:variables
}
