/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SecurityOfficer;

import Business.Enterprise.Enterprise;
import Business.Organization.SecurityOrganisation;
import Business.SecurityOffice.SecurityConcern;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avee Arora
 */
public class L3CheckPendingTickets extends javax.swing.JPanel {

    /**
     * Creates new form L3CheckPendingTickets
     */
 private JPanel userProcessContainer;
    private SecurityOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public L3CheckPendingTickets(JPanel userProcessContainer, UserAccount account, SecurityOrganisation organization, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        
             
  }
    
     public void PopulateTable()
    {
        int count=0;
        String level = comboLevel.getSelectedItem().toString();
        DefaultTableModel dtm = (DefaultTableModel) tblTickets.getModel();
        dtm.setRowCount(0);
        for (SecurityConcern concern : organization.getSecurityConcernsList().getSecurityConcern()) {
            if(concern.getStatus().equals("Pending") && concern.getLevel().equals(level) )
            {
                count++;
            Object[] row = new Object[4];
            row[0] = concern;
            row[1] = concern.getCustomerFirstName();
            row[2] = concern.getDescription();
            row[3] = concern.getConcernTimeStamp();
          
            dtm.addRow(row);
            }
    }
        txtPending.setText(String.valueOf(count));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblTickets = new javax.swing.JTable();
        comboLevel = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtPending = new javax.swing.JTextField();
        btnBack1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblTickets.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Ticket Number", "Customer Account Number", "Type", "Time Logged"
            }
        ));
        jScrollPane1.setViewportView(tblTickets);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(99, 134, 597, 325));

        comboLevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "L1", "L2" }));
        comboLevel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboLevelActionPerformed(evt);
            }
        });
        add(comboLevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 68, 64, -1));

        jLabel1.setText("Pending At Level :");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 71, -1, -1));

        jLabel2.setText("Total Pending Tickets");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(237, 490, -1, -1));

        txtPending.setEnabled(false);
        add(txtPending, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 487, 123, -1));

        btnBack1.setText("<<BACK");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });
        add(btnBack1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 480, -1, -1));

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 255));
        jLabel3.setText("Pending Tickets");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 0, 470, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void comboLevelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboLevelActionPerformed
        // TODO add your handling code here:
        PopulateTable();
    }//GEN-LAST:event_comboLevelActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack1;
    private javax.swing.JComboBox<String> comboLevel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTickets;
    private javax.swing.JTextField txtPending;
    // End of variables declaration//GEN-END:variables
}
